"""
Конфигурация системы мониторинга медиапространства туризма Иркутской области
"""
import os
from dotenv import load_dotenv
import re
from parsers.sites import (
    IrkRuParser,
    TravelBaikalParser,
    IrCityParser,
    AifIrkParser,
    IrkRaionParser,
    IrkutskoinformParser,
)

load_dotenv()

# Supabase
SUPABASE_URL = os.getenv("SUPABASE_URL")
SUPABASE_KEY = os.getenv("SUPABASE_KEY")

# ВКонтакте
VK_ACCESS_TOKEN = os.getenv("VK_ACCESS_TOKEN")

# Telegram
TELEGRAM_API_ID = os.getenv("TELEGRAM_API_ID")
TELEGRAM_API_HASH = os.getenv("TELEGRAM_API_HASH")
TELEGRAM_PHONE = os.getenv("TELEGRAM_PHONE")
TELEGRAM_SESSION_STRING = os.getenv("TELEGRAM_SESSION_STRING")

# Telegram Bot (для отправки отчетов)
TELEGRAM_BOT_TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
# Поддержка нескольких chat_id через запятую: "123456,789012,-1001234567890"
_chat_ids_raw = os.getenv("TELEGRAM_CHAT_IDS", "")
TELEGRAM_CHAT_IDS = [cid.strip() for cid in _chat_ids_raw.split(",") if cid.strip()]


# Паттерны полезных комментариев
USEFUL_REGEX = re.compile(
    r"(рекомендую|советую|посоветую|"
    r"был[аи]? там|были там|ездил[аи]?|посетил[аи]?|"
    r"понравил|не понравил|отличн|прекрасн|ужасн|плох|"
    r"цен[аы]|стоимость|сколько стоит|"
    r"как добраться|где находится|как найти|"
    r"отель|гостиниц|база отдыха|жиль[ёе]|"
    r"еда|кафе|ресторан|питание|"
    r"экскурси|гид|тур|маршрут|\?)",
    re.IGNORECASE
)

# Паттерны бесполезных комментариев
USELESS_REGEX = re.compile(
    r"(подпишись|ссылк[ау] в (профил|шапк)|"
    r"заработ|без вложен|пиши в лс)",
    re.IGNORECASE
)

GEO_REGEX = re.compile(
    r"("

    r"байкал(а|у|ом|е)?|ольхон(а|у|ом|е)?|листвянк(а|у|ой|е)?|иркутск(а|у|ом|е)?|мамай|тальц(ы|ах|ам|ами)?|байкальск(ий|ого|ому|им)?\s+регион(а|у|ом)?|"
    r"аршан(а|у|ом|е)?|слюдянк(а|у|ой|е)?|кругобайкальск(ая|ого|ому|ую)?|хужир(а|у|ом|е)?|улан-уде|буряти(я|и)|братск(а|у|ом|е)?|усть-орд(а|е)?|прибайкалье"

    r")",
    re.IGNORECASE
)
# Высокая вероятность туризма
TOURISM_HIGH_REGEX = re.compile(
    r"("
    r"туризм(а|у|ом|е)?|турист(а|у|ом|е)?|экскурс(ия|ии|ию|ией)?|отдых(а|у|ом|е)?|"
    r"путешестви(е|ия|ию|ием)?|поход(а|у|ом|е)?|туристическ(ий|ому|им|ом)\s+маршрут(а|у|ом|е)?|тур(а|у|ом|е)?|"
    r"гостиниц(а|у|ой|е)?|отел(ь|я|ю|ем)?|баз(е|а)?\s+отдыха|глэмпинг|кемпинг|турбаза|"
    r"санатор(ий|ия|ию|ием)?|курорт(а|у|ом|е)?|путевк(а|у|ой|е)?|трансфер|"
    r"экологическ(ий|ого|ому|им)?\s+туризм|оздоровительн(ый|ого|ому|ым)?\s+тур|"
    r"треккинг|хайкинг|сплав|дайвинг|рыбалк(а|у|ой|е)?|велотур|джип-тур|снегоход|"
    r"лыж(и|ам|ах|ами)?|сноуборд|круиз|яхт(а|е|у|ой)?|катер|парусник|пеший тур|каноэ|"
    r"фотоохота|наблюдение за птицами|айсфишинг|перел(е|ё)т(ы)?|рейс(ы|ов|ом|у|ах)?|туроператор|ретрит"
    r")",
    re.IGNORECASE
)
# Низкая вероятность / дополнительный бонус
TOURISM_LOW_REGEX = re.compile(
    r"("
    r"мыс\s+хобой|хамар-дабан|бурхан(а|у|ом|е)?|шаманк(а|у|ой|е)?|мор(e|я)|баргузин(а|у|ом|е)?|ангара|"
    r"тункинская долина|каменная\s+гряда|саянск(ие|их|ими)?\s+гор(ы|ах|ами)?|\bмаршрут(а|у|ом|е)?|"
    r"заповедник|нацпарк|национальный\s+парк|природа|пещера|водопад|горячие\s+источники|минеральные\s+воды|"
    r"климат|экосистема|растительность|животный\s+мир|этнотуризм|бурятск(ий|ого|ому|им)?|шаман|дацан|юрта|сагаалган|"
    r"сурхарбан|фестиваль|праздник|ярмарка|мастер-класс|традиции|музе(й|я|ю|ем|е)|выставк(а|е|у)|\bпик\b|гости\s+города|"
    r"(за)?брони(ровать|ровал|ровала|ровали|рую|руем|рование|рован(о|а|ы)?)|форум"
    r")",
    re.IGNORECASE
)

# Негативный контент
NEGATIVE_REGEX = re.compile(
    r"("
    # Преступления
    r"криминал(а|у|ом|е)?|"
    r"дтп|"
    r"авари(я|и|ю|ей|ям|ями|ях)|"
    r"убийств(о|а|у|ом|е)?|"
    r"краж(а|и|у|ей|ам|ами|ах)?|"
    r"грабеж(а|и|у|ом|е|ах)?|"
    r"воровств(о|а|у|ом|е)|"
    r"разбо(й|я|ю|ем|е)|"
    r"мошенничеств(о|а|у|ом|е)|"
    r"обман(а|у|ом|е)?|"
    r"похищени(е|я|ю|ем|ях)|"
    r"налет(а|у|ом|е)?|"
    r"поджог(а|у|ом|е)?|"
    r"ограблени(е|я|ю|ем|ях)|"
    r"погром(а|у|ом|е)?|"
    r"хищени(е|я|ю|ем|ях)|"

    # Суд / право
    r"\bсуд(а|у|ом|е|ы|ов|ам|ами|ах)?\b|"
    r"приговор(а|у|ом|е|ы|ов|ам|ами|ах)?|"
    r"судебн(ое|ого|ому|ым|ом)\s+разбирательств(о|а|у|ом|е)?|"
    r"жалоб(а|ы|у|ой|ам|ами|ах)?|"
    r"пожал(овался|овалась|оваться|уется)|"
    r"нарушени(е|я|ю|ем|ях)|"
    r"запрет(а|у|ом|е|ы|ов|ам|ами|ах)?|"
    r"штраф(а|у|ом|е|ы|ов|ам|ами|ах)?|"

    # Политика
    r"политик(а|и|у|ой|ам|ами|ах)?|"
    r"выбор(ы|ов|ам|ами|ах)|"
    r"митинг(а|и|у|ом|е|ах)?|"
    r"протест(а|ы|у|ом|е|ах)?|"
    r"коррупци(я|и|ю|ей|ям|ями|ях)|"
    r"депутат(а|ы|у|ом|е|ов|ам|ами|ах)?|"
    r"законопроект(а|ы|у|ом|е|ов|ам|ами|ах)?|"
    r"парламент(а|у|ом|е)?|"
    r"конституци(я|и|ю|ей|ям|ями|ях)?|"
    r"санкци(я|и|ю|ей|ям|ями|ях)|"
    r"власт(ь|и|ью|ях)|"
    r"революци(я|и|ю|ей|ям|ями|ях)|"
    r"захват(а|у|ом|е)?|"
    r"политическ(ие|их)\s+парти(й|и)|"
    r"манифестаци(я|и|ю|ей|ям|ями|ях)?|"

    # Война / террор
    r"конфликт(а|ы|у|ом|е|ах)?|"
    r"войн(а|ы|у|ой|ам|ами|ах)?|"
    r"террор(а|у|ом|е)?|"
    r"терроризм(а|у|ом|е)?|"
    r"экстремизм(а|у|ом|е)?|"
    r"террористическ(ий|ого|ому|им|ом)\s+акт|"
    r"взрыв(а|у|ом|е)?|"
    r"бомб(а|ы|у|ой|ам|ами|ах)?|"
    r"угроз(а|ы|у|ой|ам|ами|ах)?(\s+жизни)?|"
    r"контракт|"

    # Катастрофы
    r"пожар(а|ы|у|ом|е|ах)?|"
    r"наводнени(е|я|ю|ем|ях)|"
    r"катастроф(а|ы|у|ой|ам|ами|ах)?|"
    r"землетрясени(е|я|ю|ем|ях)|"
    r"ураган(а|ы|у|ом|е|ах)?|"
    r"цунами|"
    r"ополз(ня|ни|ню|нем|нях|ень)|"

    # Здоровье
    r"пандем(ия|ии|ию|ией|иях)|"
    r"эпидеми(я|и|ю|ей|ях)|"
    r"инфекци(я|и|ю|ей|ях)|"
    r"заражени(е|я|ю|ем|ях)|"
    r"болезн(ь|и|ью|ях)|"
    r"заболеваемост(и|ь|ью)|"
    r"травм(а|ы|у|ой|ах)?|"
    r"насили(е|я|ю|ем)|"
    r"нападени(е|я|ю|ем|ях)|"

    # Экономика / социум
    r"инфляци(я|и|ю|ей|ях)|"
    r"банкротств(о|а|у|ом|е)|"
    r"безработиц(а|ы|у|ой|ах)|"
    r"налог(а|и|у|ом|е|ах)?|"
    r"задолженност(ь|и|ью|ях)|"
    r"дефицит(а|у|ом|е)?|"
    r"\bстро(йка|ек|йку)\b|"
    r"прода(ть|м|ют|ется|ётся|жа|же)|"
    r"кризис(а|у|ом|е|ах)?|"

    # Вредные привычки / скандалы
    r"наркотик(и|ов|ам|ами|ах)?|"
    r"алкогол(ь|я|ю|ем|е)|"
    r"курени(е|я|ю|ем|ях)|"
    r"злоупотреблени(е|я|ю|ем|ях)|"
    r"скандал(а|ы|у|ом|е|ах)?|"
    r"оскорблени(е|я|ю|ем|ях)|"
    r"дискриминаци(я|и|ю|ей|ях)|"
    r"полици(я|и|ю|ей|ях)|"

    # Религиоздные праздники / обряды
    r"(крещени(е|я)|проруб(ь|и)|иордан(ь|и)|"
    r"омовени(е|я)|религиозн(ый|ая)|"
    r"священник|иерей|батюшка|\bцерковн|"
    r"грех(ов|а)?|покаяни(е|я))|"

    # Госуслуги и правительство
    r"\bгос[. ]?услуг[и|ах]?\b|"
    r"контрольно-надзорный|"
    r"правительство|"
    r"органы власти|"
    r"личный при(е|ё)м|"
    r"\bфиз(\.|ические|ическое|их)?[\s+]?лиц(а|о)?\b|"
    r"\bюр(\.|идические|идическое|их)?[\s+]?лиц(а|о)?\b|"

    # Личное, подкасты
    r"\bподкаст(е)?\b"

    r")",
    re.IGNORECASE
)

# Политический контент
POLITICAL_REGEX = re.compile(
    r"("
    # Российские политики
    r"путин(а|у|ом|е)?|"
    r"медведев(а|у|ом|е)?|"
    r"мишустин(а|у|ом|е)?|"
    r"лавров(а|у|ом|е)?|"
    r"шойгу|"
    r"навальный(ого|ому|ым)?|"
    r"пригожин(а|у|ом|е)?|"
    r"кадыров(а|у|ом|е)?|"
    r"володин(а|у|ом|е)?|"
    r"матвиенко|"
    r"зеленск(ий|ого|ому|им)?|"
    r"байден|трамп|макрон|лукашенко|токаев|"

    # Военные термины и операции
    r"\bсво\b|"
    r"спецопераци(я|и|ию|ией)?|"
    r"мобилизаци(я|и|ю|ей)?|"
    r"частичная\s+мобилизаци(я|и|ю|ей)?|"
    r"военкомат|призыв|"
    r"контрнаступлени(е|ия|ию|ием)?|"
    r"\bвсу?\b|"
    r"вооруженн(ые|ых|ым|ыми)?\s+сил(ы|у|ой|ам|ами)?\s+украин(ы|у|е|ой)?|"
    r"\bазов\b|вагнер|\bчвк\b|росгвардия|"

    # Геополитика
    r"\bнато\b|nato|евросоюз|санкци(я|и|ю|ей)\s+против\s+росси(и|ю|ей)?|"
    r"крым\s+референдум|донбасс|донецк|луганск|\bднр\b|\bлнр\b|"
    r"херсон|мариуполь|бахмут|запорожь(е|я)\s+атомная|ядерное\s+оружие|"

    # Партии и движения
    r"единая\s+росси(я|ю|ей)?|кпрф|лдпр|справедлив(ая|ую|ой)?\s+росси(я|ю|ей)?|"
    r"оппозици(я|и|ю|ей)?|иноагент|экстремистская\s+организаци(я|и|ю|ей)?|"
    r"\bфбк\b|навальнист|политзаключенн(ый|ого|ому|ым)?|репрессии|"

    # Протесты и репрессии
    r"антивоенный\s+протест|несанкционированный\s+митинг|задержани(е|я|ю|ем)\s+активист(а|у|ом)?|"

    # Пропагандистские термины
    r"денацификаци(я|и|ю|ей)?|демилитаризаци(я|и|ю|ей)?|русофобия|"
    r"нацисты\s+на\s+украин(е|у|ой)?|бандеровцы|укронацист|"
    r"z[- ]?патриот|zов|своих\s+не\s+бросаем"
    r")",
    re.IGNORECASE
)
TOURISM_WHITELIST = re.compile(
    r"ветеран(ов|ы|у|ам)?\s+сво|"
    r"социальная программа.*туризм|"
    r"образовательная программа.*туризм|"
    r"туристическая отрасль|"
    r"гостеприимство",
    re.IGNORECASE
)
# Расширенный набор данных для обучения модели классификации туристического контента

POSITIVE_ML_TRAIN = [
    # География и достопримечательности Байкала
    "Экскурсия на Байкал: посещение острова Ольхон и мыса Хобой",
    "Лучшие отели Листвянки для семейного отдыха на Байкале",
    "Тур по Кругобайкальской железной дороге - незабываемые впечатления",
    "Наблюдение за нерпами на Байкале - уникальный опыт",
    "Поход по тропам Тункинской долины: маршруты для начинающих",
    "База отдыха на берегу Ангары: рыбалка и прогулки на катере",
    "Этнотуризм в Бурятии: посещение дацана и знакомство с культурой",
    "Глэмпинг на Малом море - комфортный отдых на природе",
    "Джип-тур по Ольхону: все достопримечательности за один день",
    "Горячие источники Аршана: лечение и релаксация",
    "Зимний Байкал: катание на коньках по прозрачному льду",
    "Фестиваль льда на Байкале собрал тысячи туристов",
    "Новый маршрут для треккинга открыт в Байкальском заповеднике",
    "Сплав по реке Иркут: безопасно и увлекательно",
    "Музей Тальцы: погружение в историю Сибири",
    "Омуль - главный гастрономический символ Байкала",
    "Смотровая площадка на камне Черского в Листвянке",
    "Ледокол Ангара - музей на воде в Иркутске",
    "Шаманские обряды на острове Ольхон привлекают туристов",
    "Байкальский лёд - феномен, который стоит увидеть своими глазами",
    
    # Достопримечательности
    "Путешествие к священной скале Шаманка на острове Ольхон",
    "Экскурсия в Байкальский музей: знакомство с уникальной экосистемой озера",
    "Посещение дацана Иволгинский - буддийская святыня Бурятии",
    "Прогулка по набережной Ангары в центре Иркутска",
    "Визит в нерпинарий: шоу байкальских нерп для всей семьи",
    "Обзорная экскурсия по архитектурным памятникам деревянного зодчества",
    "Поездка на Пик Черского - лучшая панорама Байкала",
    "Экскурсия на буровую установку на льду Байкала",
    "Посещение этнографического комплекса с юртами и чумами",
    "Тур по старинным церквям и соборам Иркутска",
    "Прогулка к Шаман-камню у истока Ангары",
    "Экскурсия на Байкальскую астрофизическую обсерваторию",
    "Визит в усадьбу декабристов Волконских в Иркутске",
    "Поездка к месту падения Тунгусского метеорита",
    "Экскурсия по Баргузинскому заповеднику",
    "Посещение пещеры Мечта в Тункинской долине",
    "Тур к водопадам Кынгарга в Аршане",
    "Прогулка по набережной в посёлке Хужир",
    "Визит в Музей природы Прибайкалья",
    "Экскурсия на смотровую площадку Песчаной бухты",
    "Экскурсия по Иркутску с гидом: архитектура, история, культура. Путешествие для всей семьи. Места ограничены, бронируйте заранее!",
    "Посетите Бык-камень в Баргузинской долине: экскурсии и треккинг с гидом",
    "Тур по священным местам Бурятии: Бык-камень и окрестные шаманские точки",
    "Природный туризм: медитация и подзарядка у Бухэ-Шулун",
    "Поход выходного дня к Бык-камню с рассказами о бурятских мифах",
    "Фотопоход к Бык-камню: уникальные пейзажи и энергетические места",
    "Экскурсия для туристов: священные камни и шаманские обряды Бурятии",
    "Активный отдых: треккинг и обзор природных достопримечательностей Баргузинской долины",
    "Поездка на Столбы: скальные массивы и тропы для всех уровней подготовки",
    "Треккинг к водопадам в Тункинской долине с гидом",
    "Фототур по Байкалу: уникальные рассветы и панорамы",
    "Прогулка на катере по Байкалу с рассказами о местной флоре и фауне",
    "Визит в этнографический музей Хужира: бурятская культура и ремесла",
    "Тур по старинным купеческим домам Иркутска с экскурсоводом",
    "Поход к мысу Шаманка: легенды, пейзажи и фото возможности",
    "Экскурсия по Аршану: термальные источники и горные виды",
    "Водный тур по Байкалу с наблюдением за нерпами и птицами",
    "Треккинг в Баргузинской долине: обзор энергетических мест и скал",
    "Поездка к Бухэ-Шулун для медитации и фотосессий на природе",
    "Экскурсия в Байкальский лимнологический институт: уникальные исследования озера",
    "Тур по историческим церквям и часовням Прибайкалья",
    "Пешеходная экскурсия по центральным улицам Иркутска с гидом",
    "Визит в центр бурятской культуры с мастер-классами по национальным ремеслам",
    "Фотопоход по Тункинской долине с гидом-натуралистом",
    "Экскурсия к Песчаной бухте: обзор природы, пляжи и скалы",
    "Поездка в Листвянку с дегустацией байкальской рыбы и экскурсиями",
    "Тур по историческим усадьбам и памятникам архитектуры Иркутской области",
    "Активный отдых: катание на лыжах и сноуборде в окрестностях Байкала",
    "Фототур на остров Ольхон: скалы, заливы и местные легенды",
    "Треккинг по природным тропам Баргузинской долины с гидом",
    "Визит в музей природы Прибайкалья с интерактивными экспозициями",
    "Поездка к водопадам Кынгарга: экскурсии и фотосессии на природе",
    "Прогулка по набережной Ангары с вечерними видами на город",
    # Бык-камень / Бухэ-Шулун
    "Поход к Бык-камню с гидом: легенды и природные виды Баргузинской долины",
    "Экскурсия к Бухэ-Шулун: медитация и ритуалы с местными шаманами",
    "Фототур к Бык-камню: уникальные формы камня и окружающий ландшафт",
    "Тур выходного дня к Бык-камню с рассказами о бурятских мифах",
    "Активный треккинг по Баргузинской долине с посещением священных камней",
    # Шаманка (мыс на Ольхоне)
    "Экскурсия на мыс Шаманка: легенды и панорамные виды Байкала",
    "Тур на Ольхон с посещением Шаманки и фотоостановками у скал",
    "Прогулка к мысу Шаманка с гидом и рассказами о бурятской культуре",
    "Фототур на Шаманку: закаты и уникальные природные виды",
    "Поездка на Ольхон: Шаманка, скалы и культурные легенды местных жителей",
    # Столбы (Иркутск / окрестности)
    "Треккинг по Столбам с гидом: обзор скал и природных формаций",
    "Экскурсия на Столбы: уникальные маршруты для туристов",
    "Прогулка по скальным тропам Столбов с рассказами о местных легендах",
    "Фотопоход на Столбы: панорамные виды Иркутской области",
    "Тур выходного дня на Столбы: природа, скалы и активный отдых",
    # Слюдянка
    "Экскурсия в Слюдянку: геология, минералы и культурные особенности",
    "Поездка в Слюдянку с гидом: местные легенды и природные объекты",
    "Фототур по Слюдянке: минералы, скалы и виды Байкала",
    "Тур выходного дня в Слюдянку с посещением исторических мест",
    "Активный отдых в Слюдянке: прогулки, фотосессии и этнографические заметки",
    # Аршан
    "Поход к минеральным источникам Аршана: ритуалы и природные красоты",
    "Экскурсия в Аршан: термальные источники и горные панорамы",
    "Фототур по Аршану: водопады и уникальные природные виды",
    "Тур выходного дня в Аршан с гидом: легенды и целебные источники",
    "Активный отдых в Аршане: треккинг, фото и наблюдение за природой",
    # Листвянка / Байкал
    "Поездка в Листвянку: прогулка по набережной, дегустация байкальской рыбы",
    "Экскурсия по Байкалу на катере с гидом: флора, фауна и панорамы",
    "Фототур на Байкал: рассветы, закаты и виды островов",
    "Тур на Листвянку и окрестности с посещением музеев природы",
    "Активный отдых на Байкале: прогулки, экскурсии и водные маршруты",

    # Активности и приключения
    "Треккинг по Саянским горам с гидом",
    "Велотур по прибайкальским поселкам",
    "Сплав на байдарках по реке Баргузин",
    "Катание на снегоходах в зимней тайге",
    "Летний хайкинг по тропам Иркутской области",
    "Фототур по Байкалу: пейзажи и дикая природа",
    "Круиз на яхте вдоль побережья Байкала",
    "Пешеходная экскурсия по старинным улочкам Иркутска",
    "Зимний поход с лыжами по Байкальскому льду",
    "Поход с палатками в заповеднике 'Столбы'",
    "Конный тур по предгорьям Саян",
    "Вертолётная экскурсия над Байкалом",
    "Дайвинг в прозрачных водах озера Байкал летом",
    "Катание на ледовых буерах по замёрзшему Байкалу",
    "SUP-сёрфинг на спокойных заливах Малого моря",
    "Параглайдинг над Листвянкой с инструктором",
    "Кайтинг на льду Байкала в феврале",
    "Рафтинг по порогам реки Утулик",
    "Скалолазание на Саянских утёсах",
    "Горный велосипед: маршруты вдоль Байкала",
    "Квадроциклы по тайге: экстремальный тур",
    "Зимняя рыбалка на Байкале со льда",
    "Сноукайтинг на Малом море",
    "Йога-ретрит на берегу Байкала",
    "Медитативный тур к священным местам Ольхона",
    "Ночёвка в традиционной бурятской юрте",
    "Баня на берегу с прорубью в Байкале",
    "Фотосессия в национальных бурятских костюмах",
    "Мастер-класс по приготовлению позы",
    "Урок игры на варгане от местных мастеров",
    "Обучение традиционной бурятской каллиграфии",
    "Верховая езда по степям Забайкалья",
    "Собачьи упряжки: катание по зимнему лесу",
    "Подледная рыбалка с опытным инструктором",
    "Зорбинг на склонах Приморского хребта",
    "Экскурсия по льду Байкала с гидом",
    "Катание по замёрзшему Байкалу на хивусе",
    "Прогулка по побережью Байкала",
    "Пеший маршрут вдоль озера",
    "Поездка к мысу и смотровым площадкам",
    "Экскурсия по природным достопримечательностям",
    "Фототур по льду Байкала",
    "Отправляйтесь в экспедицию по Байкалу! Походы, треккинг, палаточный лагерь, рыбалка на омуле и вечерние костры. Приключение для всей семьи и друзей!",
    "Друзья! Поздравляем вас с Днём туризма! Желаем ярких приключений и вдохновения",
    "Пора доставать самую теплую одежду для зимних походов на Байкал",
    "Идёт набор группы для поездки на Байкал",
    "Регистрация участников на выездной тур",
    "Свободные даты для заезда на Байкал",
    "Запись на ретрит с проживанием",
    "VI Форум устойчивого развития 'Путешествуй!' пройдет в Петропавловске-Камчатском",
    "Проект из Иркутской области — победитель премии 'Больше, чем путешествие'",
    "Мамай – это не просто место, это состояние души! Зимняя сказка ждёт вас",
    "Дешёвые авиарейсы сообщением 'Улан-Удэ – Ольхон' возобновятся c 15 января",
    "Походы и туры для ветеранов СВО из Иркутской области и Бурятии",
    "РЕТРИТ 'СОЕДИНЯЯ ЗЕМЛИ' 11-15 февраля 2026 года",
    "Набор на зимние туры и экскурсионные поездки по Прибайкалью",
    "Идём исследовать новый маршрут: ст. Глубокая - ск. Черепаха - ск. Кудлины Камни - Подкаменная",
    "Планируется фотопоход по скальным массивам в окрестностях Иркутска",
    "Маршрут занимает около 20 км, билеты продаются до станции Глубокая",
    "Поход включает исследование новых скал и природных объектов",
    "Экскурсия на один день с возвращением в Иркутск вечером",
    "Присоединяйтесь к походу с гидом и фотографированием на маршруте",
    "Туристическая поездка с электричкой от Ирк. Сортировочного и Ирк. Пассажирского",
    "Исследуем скальные образования и природные достопримечательности",
    "Пешеходный тур по живописным скалам с фотосессией",
    "Маршрут подходит для любителей активного отдыха и природы",
    "Дневной поход с возвратом по расписанию электричек",
    "Участники получат впечатления от новых локаций и живописных видов",
    "Путешествие по окрестностям Иркутска с изучением скал и природы",
    "Приглашаем на поход с гидом для изучения скальных троп",
    "Поход с возможностью совместной фотографии и открытия новых маршрутов",
    "Тур по природным объектам с конкретным маршрутом и расписанием",
    "Активное исследование местных скальных массивов и достопримечательностей",
    "Однодневная экскурсия с изучением природы и маршрутов",
    "Присоединяйтесь к походу для знакомства с новыми скальными объектами",
    "Поход на свежем воздухе с изучением природного ландшафта",
    "20–21 декабря отправляемся в зимнюю сказку Мамая: снег по пояс, горы и тишина",
    "Уютный дом, баня, вкусное питание и профессиональные фото ждут участников зимнего тура",
    "Заброска вещей включена, полный релакс и атмосфера свободы",
    "Друзья, отправляемся в поход на скальник Старая крепость, красивые виды и фотографии",
    "Билеты до станции «Орленок», обратная электричка в 18:55, цена 194 рубля",
    "Программа включает прогулку по скальнику, общение и фото на фоне природы",
    "Мамай зовёт на активный отдых на свежем воздухе, снег, горы и природа",
    "Путешествие продумано до мелочей, комфорт и дикая природа в одном туре",
    "Поход по новому маршруту: ст. Глубокая - ск. Черепаха - ск. Кудлины Камни",
    "В походе будем делать фото и видео, чтобы сохранить воспоминания на годы",
    "Поход рассчитан на весь день, обратный маршрут до Иркутска на электричке",
    "Тур включает атмосферу уединения, чистый воздух и зимнее волшебство",
    "Проживание в тёплом доме, баня, горячее питание и отдых без суеты",
    "Организаторы предоставляют транспорт до начала маршрута и обратно",
    "Зимний тур Мамая — идеальное сочетание комфорта, активности и природы",
    "Поход на скалы для фото и новых впечатлений, билеты заранее приобретаются",
    "Прогулка по живописным маршрутам с гидом и фотографом",
    "Друзья, присоединяйтесь к походу на скальные образования в Бурятии",
    "Мероприятие включает безопасное проживание, питание и развлечения",
    "Все детали тура продуманы, чтобы участники могли полностью погрузиться в опыт",

    # Природа и экология
    "Экологический туризм в заповеднике Байкальский",
    "Наблюдение за птицами на побережье Байкала",
    "Изучение флоры и фауны Прибайкалья",
    "Лекция о минералах и горячих источниках в Аршане",
    "Пешеходная экскурсия по тайге с биологом",
    "Выезд на фотосафари по Байкальской тайге",
    "Сбор ягод и грибов в окрестностях Листвянки",
    "Кемпинг на берегу реки Ангара",
    
    # Экологические туры
    "Волонтёрская программа по очистке берегов Байкала",
    "Научный тур: изучение байкальского планктона",
    "Наблюдение за миграцией птиц в дельте Селенги",
    "Эко-тропа по реликтовым кедрачам",
    "Фотоохота на диких животных в тайге",
    "Ботаническая экскурсия: редкие растения Байкала",
    "Тур по местам обитания байкальского омуля",
    "Наблюдение за бурыми медведями в естественной среде",
    "Изучение уникальных ледовых формирований зимой",
    "Экскурсия в питомник байкальских нерп",
    "Тур по местам гнездования орланов",
    "Геологическая экспедиция к древним породам",
    "Посещение метеостанции на Байкале",
    "Экскурсия по тропе к водопадам",
    "Наблюдение за цветением рододендронов",
    "Тур в период ледостава на Байкале",
    "Экскурсия к термальным источникам",
    "Изучение эндемиков Байкала с учёными",
    "Фото-тур: осенние краски Прибайкалья",
    "Наблюдение за северным сиянием над Байкалом",
    "Фестиваль «Эко-приключение в Прибайкалье» откроется 10 февраля. Мастер-классы, этно-туризм, экскурсии, наблюдение за птицами и незабываемые фотомоменты!",

    # Культура и события
    "Посещение бурятского дацана на Сагаалган",
    "Фестиваль Сурхарбан в Бурятии",
    "Мастер-класс по бурятской кухне",
    "Выставка фотографий природы Байкала",
    "Традиционные ремесла и ярмарка в Иркутске",
    "Концерт народной музыки на берегу озера",
    "Театральная постановка в культурном центре",
    "Этнографический тур с посещением юрт",
    "Фестиваль на Байкале собрал гостей из разных регионов",
    "Едем на фестиваль, который пройдёт на берегу Байкала",
    "Событийный тур с участием в фестивале",
    "Выезд на мероприятие с проживанием",
    "Тур на событие с экскурсионной программой",
    "Мероприятие проходит в туристической локации на Байкале",
    "Участие в празднике Ысыах в Бурятии",
    "Фестиваль ледовых скульптур на Байкале",
    "Байкальский фестиваль авторской песни",
    "Международный марафон на льду Байкала",
    "Ярмарка народных промыслов в Листвянке",
    "Фестиваль традиционной бурятской борьбы",
    "Конкурс горлового пения в дацане",
    "Мастер-класс по изготовлению национальных украшений",
    "Фестиваль Voices of Nomads с музыкой кочевников",
    "Байкальский джазовый фестиваль",
    "Театрализованное представление о легендах Байкала",
    "Выставка работ местных художников",
    "Фестиваль документального кино о природе",
    "Кулинарный фестиваль байкальской кухни",
    "День рыбака на Малом море",
    "Праздник первого льда на Байкале",
    "Конкурс юрточного быта в этнопарке",
    "Выставка минералов Прибайкалья",
    "Фестиваль уличных театров в Иркутске",
    "Концерт этнической музыки под открытым небом",
    "Мастер-класс по валянию из шерсти",
    "Выставка ремёсел коренных народов Сибири",
    "Фольклорный праздник на Ольхоне",
    "Байкальский фестиваль света",
    "Ночь музеев в Иркутске для туристов",
    "Международный туристический форум пройдет в регионе",
    "Форум по развитию туризма и индустрии гостеприимства",
    "Деловая программа туристического фестиваля",
    "Отраслевой форум туризма и гостеприимства",
    "Мероприятие для представителей туристической отрасли",
    "Форум устойчивого развития туризма",
    "Конференция по развитию внутреннего туризма",
    "Выставка туристических проектов регионов",
    "Бизнес-форум в сфере туризма",
    "Фестиваль и форум для развития туристического потенциала",

    # Гастрономия и отдых
    "Дегустация местных блюд на туристической базе",
    "Поход с пикником на Малом море",
    "Рыбалка на Байкале: омуль и другие виды",
    "Кулинарный тур по Иркутску",
    "Отдых в санатории Аршана с термальными ваннами",
    "Кемпинг с костром и приготовлением рыбы",
    "Круиз на катере с ужином на Байкале",
    "Глэмпинг с видом на закат над Байкалом",
    "Мастер-класс по копчению байкальского омуля",
    "Дегустация бурятских бууз в национальной юрте",
    "Чаепитие с саган-дайля на берегу озера",
    "Пикник с местными деликатесами в живописной бухте",
    "Ужин с байкальским омулём на гриле",
    "Посещение сыроварни с дегустацией продукции",
    "Экскурсия на пасеку с мёдом из таёжных трав",
    "Завтрак на рассвете на берегу Байкала",
    "Дегустация настоек на кедровых орехах",
    "Ужин в ресторане с панорамным видом на Ангару",
    "Приготовление традиционной ухи из свежей рыбы",
    "Барбекю на пляже Малого моря",
    "Вечер с национальной кухней и горловым пением",
    "Чайная церемония в буддийском стиле",
    "Дегустация облепихового варенья и морса",
    "Мастер-класс по приготовлению строганины",
    "Ужин при свечах в юрте с видом на звёзды",
    "Пикник с самоваром в сосновом бору",
    "Дегустация кедрового масла и орехов",
    "Обед в охотничьем домике с дичью",

    # Проживание, размещение и сервис
    "Новый эко-отель открылся на берегу Байкала",
    "Хостел для бюджетных туристов в центре Иркутска",
    "Семейный гостевой дом в Листвянке принимает гостей",
    "Бутик-отель с видом на Ангару",
    "Коттеджи для аренды на Ольхоне",
    "Турбаза с русской баней на берегу",
    "Кемпинг с оборудованными стоянками",
    "Глэмпинг-комплекс класса люкс открыт в Прибайкалье",
    "Домики на воде для романтического отдыха",
    "Санаторий с лечебными программами в Аршане",
    "Хостел для велотуристов с парковкой",
    "Загородный клуб с spa и рестораном",
    "Юрточный лагерь на Малом море",
    "Апартаменты в историческом центре Иркутска",
    "База отдыха для зимней рыбалки",
    "Отель для семей с детской площадкой",
    "Гостиница на термальных источниках",
    "Camping-site с душевыми и электричеством",
    "Эко-деревня с аутентичными домиками",
    "Хостел-лодж для альпинистов",
    "Остановились в уютном гостевом доме на Байкале",
    "Проживание в отеле с видом на Байкал",
    "Забронировали домик на берегу озера",
    "Ночёвка в туристической базе у Байкала",
    "Комфортное размещение в ретритном центре",
    "Жили в эко-доме рядом с озером",
    "Гостиница находится в пешей доступности от берега",

    # Транспорт и логистика для туристов
    "Трансфер из аэропорта до Листвянки",
    "Аренда автомобиля для путешествия по Байкалу",
    "Катер до острова Ольхон: расписание и цены",
    "Организация вертолётных экскурсий над озером",
    "Маршрутное такси до турбаз Малого моря",
    "Паром через Байкал: удобное расписание",
    "Аренда велосипедов в Листвянке",
    "Экскурсионный автобус по достопримечательностям",
    "Частный гид с автомобилем на весь день",
    "Прокат квадроциклов для поездок по тайге",
    "Водное такси вдоль побережья",
    "Организация джип-туров по бездорожью",
    "Аренда снегоходов зимой",
    "Трансфер до горячих источников",
    "Экскурсионный теплоход по Байкалу",

    # Информация для путешественников
    "Путеводитель по Байкалу: что посмотреть за неделю",
    "Советы для первого визита на Байкал",
    "Как добраться до Ольхона самостоятельно",
    "Лучшее время года для посещения Байкала",
    "Что взять с собой в поход по Прибайкалью",
    "Карта туристических маршрутов Иркутской области",
    "Топ-10 мест для фотографий на Байкале",
    "Где остановиться на Байкале: сравнение вариантов",
    "Стоимость туров на Байкал в разные сезоны",
    "Безопасность на Байкале: что нужно знать",
    "Правила поведения в национальных парках",
    "Как выбрать экскурсию по Байкалу",
    "Отзывы туристов о поездке на Ольхон",
    "Маршрут для самостоятельного путешествия",
    "Необходимые разрешения для посещения заповедников",
    "Мобильная связь и интернет на Байкале",
    "Медицинская помощь для туристов в регионе",
    "Обмен валюты в Иркутске для иностранцев",
    "Туристическая страховка для поездки на Байкал",
    "Сувениры: что привезти с Байкала",

    # Сезонные предложения
    "Новогодние туры на Байкал со скидкой",
    "Летние предложения: отдых на пляжах Байкала",
    "Весенний тур: цветение багульника",
    "Осенние краски Прибайкалья: фототуры",
    "Зимние каникулы на Байкале для семей",
    "Майские праздники: туры выходного дня",
    "Рождественские гуляния в Иркутске",
    "Летний детский лагерь на берегу Байкала",
    "Сентябрьские туры: бархатный сезон",
    "Мартовский лёд: лучшее время для ледовых экскурсий",
    "Зимние туры по Байкалу: подготовьтесь к морозам и снегу",
    "Экспедиции и походы в Иркутской области в январе",
    "Зимний ретрит в заснеженных лесах Восточного Саяна",
    "Активный отдых на свежем воздухе с правильной экипировкой",
    "Зимний туризм и фотопоходы по замёрзшему Байкалу",
    "Туристические маршруты в Бурятии зимой",
    "Ледовые маршруты для любителей зимних приключений",
    "Снегоходные и лыжные туры по Иркутской области",
    "Пешие походы с гидом в заснеженных лесах и долинах",
    "Зимние приключения: безопасные маршруты и ретриты",

    # Специальные туры
    "Свадебная церемония на берегу Байкала",
    "Корпоративный тур для компаний",
    "Индивидуальный VIP-тур по Прибайкалью",
    "Тур для фотографов: в погоне за светом",
    "Паломнический тур по буддийским святыням",
    "Научно-познавательный тур для школьников",
    "Приключенческий тур для экстремалов",
    "Оздоровительный тур на минеральные источники",
    "Романтический тур для двоих",
    "Гастрономический тур с шеф-поваром",
    "Тур для пенсионеров: комфорт и неспешность",
    "Тур для студентов: бюджетно и интересно",
    "Тимбилдинг на природе для коллективов",
    "Йога и медитация на Байкале",
    "Арт-тур: пленэры и мастер-классы",
    "Организуем тур на Байкал с проживанием и программой",
    "Тур выходного дня на Байкал уже в феврале",
    "Групповой тур с гидом по Байкалу",
    "Экскурсионный тур по Иркутской области",
    "Зимний тур на Байкал с катанием по льду",
    "Авторский тур по самым красивым местам Байкала",
    "Путешествие с организованной программой и трансфером",

    # Ретрит, выездные практики
    "Выездной ретрит на Байкале с проживанием в центре",
    "Ретритный центр на Байкале приглашает на программу",
    "Практики и отдых на Байкале в окружении природы",
    "Ретрит на берегу Байкала с йогой и медитациями",
    "Оздоровительный тур на Байкал на 7 дней",
    "Йога-ретрит с проживанием и питанием",
    "Ретритное путешествие в одно из самых сильных мест Байкала",
    "Открыта запись на тур на Байкал",
    "Бронирование мест на зимний тур",
    "Идёт набор группы для поездки на Байкал",
    "Регистрация участников на выездной тур",
    "Свободные даты для заезда на Байкал",
    "Запись на ретрит с проживанием",
    "Ретрит в Саянских горах: медитации, пешие туры, йога на природе, горячие источники и атмосферные фотосессии. Забронируйте свою неделю гармонии!",
    "Первый передвижной лагерь на Байкале \"КОЙОТ\" приглашает всех! Путешествия, активный отдых, треккинг и фотоэкскурсии. Забронируйте участие через сайт.",
    "Ретрит в Саянских горах: медитации, пешие туры, йога на природе, горячие источники и атмосферные фотосессии. Забронируйте свою неделю гармонии!",
    "Записаться на зимний ретрит в Мамай можно онлайн",

    # Новости туристической индустрии
    "Новый туристический центр открылся в Хужире",
    "Байкал вошёл в топ-10 мест для экотуризма",
    "Увеличился поток иностранных туристов на Байкал",
    "Реконструкция туристической инфраструктуры завершена",
    "Байкал получил международную премию за экотуризм",
    "Новый визовый режим упростил въезд туристов",
    "Открылся информационный центр для путешественников",
    "Туристический сезон на Байкале побил рекорды",
    "Запущен новый экскурсионный маршрут",
    "Появились онлайн-туры по Байкалу",
    "Раннее бронирование мест в кемпинге на Баргузине",
    "Новые маршруты для пеших походов в Прибайкалье",

    # Иркутск - городской туризм
    "Пешеходная экскурсия по историческому центру Иркутска",
    "130-й квартал: модное место для прогулок туристов",
    "Богоявленский собор - архитектурная жемчужина Иркутска",
    "Театр драмы приглашает туристов на спектакли",
    "Набережная Ангары - любимое место для прогулок",
    "Музей истории Иркутска открыт для посетителей",
    "Спасская церковь - памятник сибирского барокко",
    "Иркутский планетарий: шоу для всей семьи",
    "Знаменский монастырь и некрополь декабристов",
    "Памятник Александру III в центре города",
    "Белый дом - резиденция губернатора как достопримечательность",
    "Римско-католический костёл в Иркутске",
    "Нижняя набережная Ангары благоустроена для туристов",
    "Дом-музей Волконских привлекает посетителей",
    "Триумфальная арка - символ въезда в Иркутск",
    "Сквер Кирова - место отдыха в центре города",
    "Ночной Иркутск: светомузыкальные фонтаны",
    "Смотровая площадка на здании университета",
    "Иркутский областной краеведческий музей",
    "Прогулка по Урицкого - главной пешеходной улице",
    "Художественный музей с коллекцией сибирского искусства",
    "Дом Европы - архитектурный памятник",
    "Московские ворота - исторический памятник Иркутска",
    "Бульвар Гагарина для вечерних прогулок",
    "Квест по историческим местам Иркутска",
    "Гастрономический тур по ресторанам Иркутска",
    "Ночная экскурсия на теплоходе по Ангаре",
    "Обзорная экскурсия на двухэтажном автобусе",
    "Фотосессия у памятника бабру - символа Иркутска",
    "Парк культуры и отдыха в микрорайоне Юбилейный",

    # Братск и водохранилище
    "Братская ГЭС - индустриальная достопримечательность",
    "Братское водохранилище - рыбалка и отдых",
    "Ангарская деревня - музей под открытым небом",
    "Круиз по Братскому морю на теплоходе",
    "Пляжи Братского водохранилища летом",
    "Падунские пороги - место экстрим-туризма",
    "База отдыха на берегу Братского моря",
    "Сплав по Ангаре от Братска",
    "Музей истории БратскГЭСстроя",
    "Смотровая площадка на плотине ГЭС",
    "Зимняя рыбалка на Братском водохранилище",

    # Усть-Илимск и окрестности
    "Усть-Илимское водохранилище для рыбаков",
    "Тур на Усть-Илимскую ГЭС",
    "База отдыха в Усть-Илимске на берегу",
    "Сплав по реке Илим",
    "Рыболовный тур в Усть-Илимском районе",
    "Охотничьи базы в тайге под Усть-Илимском",

    # Тайшет и окрестности
    "Тайшет - ворота на БАМ для туристов",
    "Музей истории БАМа в Тайшете",
    "Охотничьи туры в Тайшетском районе",
    "Рыбалка на реках Тайшетского района",
    "Экскурсия на железнодорожный узел",

    # Нижнеудинск
    "Исторический центр Нижнеудинска",
    "Музей Нижнеудинска для туристов",
    "Сплав по реке Уда",
    "Охота и рыбалка в Нижнеудинском районе",
    "База отдыха на реке Уда",

    # Тулун и окрестности
    "Город Тулун - остановка на пути к Байкалу",
    "Музей истории Тулуна",
    "Рыбалка на реке Ия",
    "Туристические базы Тулунского района",

    # Зима и окрестности
    "Город Зима на транссибирской магистрали",
    "Музей Зимы для проезжающих туристов",
    "Дом-музей писателя в Зиме",
    "Саяны рядом - маршруты из Зимы",

    # Саянск
    "Саянск - отправная точка в Саяны",
    "Туристические маршруты из Саянска",
    "Близость к горнолыжным курортам",

    # Черемхово
    "Черемхово на пути туристов",
    "Краеведческий музей Черемхово",
    "Остановка для путешественников",

    # Ангарск
    "Музей минералов в Ангарске - уникальная коллекция",
    "Музей Победы в Ангарске",
    "Часовня-музей в Ангарске",
    "Ангарск как остановка по пути на Байкал",
    "Гостиницы Ангарска для транзитных туристов",

    # Шелехов
    "Шелехов - пригород Иркутска для туристов",
    "Гостиницы в Шелехове",
    "Близость к аэропорту для туристов",

    # Слюдянка и Хамар-Дабан
    "Слюдянка - ворота на Байкал с юга",
    "Вокзал Слюдянки из мрамора",
    "Музей минералов в Слюдянке",
    "Пик Черского - восхождение из Слюдянки",
    "Хамар-Дабан: треккинг и альпинизм",
    "Хребет Хамар-Дабан для опытных туристов",
    "Маршрут на озеро Сердце в горах",
    "Тропа на водопады Хамар-Дабана",
    "Альплагерь в Слюдянке",
    "Порт Байкал из Слюдянки на пароме",
    "Кругобайкальская железная дорога от Слюдянки",
    "Минеральные источники в районе Слюдянки",
    "Скальные маршруты Хамар-Дабана",
    "Снежный туризм на склонах Хамар-Дабана",
    "Дикие маршруты по горам",

    # Култук и окрестности
    "Култук - южная точка Байкала",
    "Пляжи Култука для купания",
    "База отдыха в Култуке",
    "Стартовая точка маршрутов по КБЖД",
    "Гостевые дома в Култуке",

    # Байкальск
    "Горнолыжный курорт Гора Соболиная",
    "Байкальск - центр зимнего туризма",
    "Летний отдых в Байкальске у озера",
    "Подъёмники на горе Соболиной",
    "Прокат горнолыжного снаряжения",
    "Гостиницы Байкальска у подножия гор",
    "Треккинг летом на Соболиной горе",
    "Скоростной спуск для экстремалов",
    "Сноуборд-парк в Байкальске",
    "Панорамный вид с вершины Соболиной",
    "Кафе и рестораны для горнолыжников",
    "Детские склоны для начинающих",
    "Фрирайд на Соболиной горе",
    "Вечернее катание на освещённых трассах",
    "Сезонный абонемент на подъёмники",

    # Утулик и Мурино
    "Посёлок Утулик на берегу Байкала",
    "Пляж в Утулике для отдыха",
    "Мурино - остановка по КБЖД",
    "Тихие бухты для дикого отдыха",
    "Рыбалка с берега в Утулике",

    # Выдрино
    "Станция Выдрино на пути к Байкалу",
    "Снежная - горнолыжный курорт у Выдрино",
    "Река Снежная для сплавов",
    "Каньон реки Снежной",
    "Пешие маршруты от Выдрино",
    "База отдыха около Выдрино",
    "Дикие места для кемпинга",

    # Танхой
    "Танхой - центр Байкальского заповедника",
    "Визит-центр заповедника в Танхое",
    "Экологические тропы Танхоя",
    "Музей природы Байкала в Танхое",
    "Экскурсии по заповеднику с гидом",
    "Наблюдение за животными в Танхое",
    "Научные лекции в визит-центре",
    "Пляж в Танхое на Байкале",

    # Бабушкин (Мысовая)
    "Посёлок Бабушкин на берегу озера",
    "Станция Мысовая исторически значимая",
    "Песчаные пляжи Бабушкина",
    "Турбазы в районе Бабушкина",
    "Тихий отдых вдали от толп",

    # Кабанский район
    "Дельта Селенги - рай для орнитологов",
    "Наблюдение за птицами в дельте",
    "Рыбалка в протоках Селенги",
    "Посёлок Селенгинск для туристов",
    "Экскурсии на лодках по дельте",
    "Кабанск - районный центр на пути",
    "Термальные источники в Кабанском районе",
    "Сельский туризм в бурятских улусах",
    "Этнографические туры по Кабанскому району",

    # Северобайкальск и БАМ
    "Северобайкальск - ворота на Север Байкала",
    "Горячие источники Хакусы с туром",
    "Дзелинда - горячие источники в тайге",
    "Круиз из Северобайкальска по Байкалу",
    "Музей БАМа в Северобайкальске",
    "Пляжи Северобайкальска",
    "Слюдянские озёра рядом с городом",
    "Турбазы Северобайкальска",
    "Катание на катерах вдоль северного берега",
    "Рыбалка в бухтах Северного Байкала",
    "Поход к источникам Гоуджекит",
    "Этнотуризм в эвенкийских посёлках",
    "Зимние туры в Северобайкальск",
    "Ледяные гроты Северного Байкала",

    # Нижнеангарск
    "Нижнеангарск на северном берегу",
    "Долина вулканов рядом с городом",
    "Источники Котельниковский",
    "Рыбалка в бухте Аяя",
    "Песчаные дюны у Нижнеангарска",
    "Этнографический музей в городе",
    "База отдыха на берегу залива",

    # Качугский район
    "Река Лена начинается в Качугском районе",
    "Исток Лены - памятник природы",
    "Сплав по верховьям Лены",
    "Качуг - старинное село на Лене",
    "Ленские столбы в пределах области",
    "Деревянная архитектура Качуга",
    "Этнотуризм в бурятских селениях",
    "Охота в таёжных угодьях Качуга",

    # Жигаловский район
    "Жигалово на реке Лена",
    "Сплав по Лене от Жигалово",
    "Рыбалка на Лене и притоках",
    "Охотничьи базы Жигаловского района",
    "Таёжные туры из Жигалово",
    "Посещение старообрядческих сёл",

    # Казачинско-Ленский район
    "Киренск - старинный город на Лене",
    "Музей Киренска для туристов",
    "Водные туры по Лене от Киренска",
    "Деревянное зодчество Киренска",
    "Охота и рыбалка в районе",
    "Сплав на плотах по Лене",
    "Этнографические экспедиции",

    # Усть-Кутский район
    "Усть-Кут - речной порт на Лене",
    "Круиз по Лене из Усть-Кута",
    "Музей истории города",
    "Начало водного пути в Якутию",
    "Туры на теплоходах из Усть-Кута",
    "Остановка для речных круизов",

    # Мамско-Чуйский район
    "Мама - отдалённый посёлок для экстремалов",
    "Золотые прииски как туристический объект",
    "Сплав по реке Витим",
    "Охота на медведя в тайге",
    "Дикие маршруты Мамско-Чуйского района",
    "Витимское плато для туристов",

    # Катангский район
    "Катанга - самое северное поселение области",
    "Экспедиции в северные районы",
    "Тунгусский метеорит - туры к месту падения",
    "Охота на северного оленя",
    "Экстремальный туризм в Катанге",

    # Ольхонский район (более подробно)
    "Хужир - столица острова Ольхон",
    "Скала Шаманка - визитная карточка Байкала",
    "Мыс Хобой - самая северная точка Ольхона",
    "Мыс Бурхан и легенды острова",
    "Малое море - мелководный пролив",
    "Залив Мухор на Малом море",
    "Песчаные пляжи Сарайского залива",
    "Мыс Саган-Хушун на Ольхоне",
    "Озеро Ханхой внутри острова",
    "Мыс Хоргой и маяк",
    "Урочище Песчаное на западе Ольхона",
    "Мыс Кобылья Голова с видами",
    "Скала Любви на острове",
    "Три брата - скалы в море",
    "Северные пляжи Ольхона",
    "Степи Ольхона для конных прогулок",
    "Рыбачий посёлок Узуры",
    "Бухта Загли для спокойного отдыха",
    "Мыс Ижимей на юге острова",
    "Паром на Ольхон из МРС",
    "Гостевые дома в Хужире",
    "Кемпинги на берегах Ольхона",
    "Прокат велосипедов на острове",
    "УАЗы для джип-туров по Ольхону",
    "Закаты на западном побережье",
    "Рассветы на восточном берегу",
    "Звёздное небо над Ольхоном",
    "Буддийские ступы на острове",
    "Шаманские места силы",
    "Фестиваль на Ольхоне летом",

    # МРС и материковое Малое море
    "Посёлок МРС - паромная переправа",
    "Пляжи МРС на Малом море",
    "Турбазы на берегу напротив Ольхона",
    "Сарма - посёлок с сильными ветрами",
    "Кайтинг на Малом море в Сарме",
    "База отдыха в Курме",
    "Залив Куркут для семейного отдыха",
    "Посёлок Еланцы на берегу",
    "Черноруд - тихая бухта",
    "Бугульдейка с музеем и пляжем",
    "Мыс Улан-Нур с красными скалами",

    # Еланцынский и Ольхонский районы материка
    "Еланцы - районный центр",
    "Краеведческий музей в Еланцах",
    "Туры по степным районам",
    "Сельский туризм в улусах",

    # Тункинская долина (подробнее)
    "Тункинский национальный парк",
    "Аршан - курортный посёлок",
    "Источники Аршана с минеральной водой",
    "Пик Любви - популярный маршрут из Аршана",
    "Водопад на реке Кынгарга",
    "Тропа к водопадам - лёгкий маршрут",
    "Долина вулканов в Тункинской долине",
    "Хойто-Гол - термальные источники",
    "Жемчуг - горячий источник с радоном",
    "Нилова Пустынь - буддийский монастырь",
    "Посёлок Тунка в долине",
    "Кыренский перевал для автотуристов",
    "Треккинг по Тункинской долине",
    "Конные туры по предгорьям",
    "Мунку-Сардык - высшая точка Саян",
    "Восхождение на Мунку-Сардык",
    "Озеро в кратере Мунку-Сардыка",
    "Альплагеря в Тункинской долине",
    "Буддийские дацаны в долине",
    "Этнографические туры по бурятским сёлам",
    "Монды - пограничный посёлок",
    "Озеро Хубсугул рядом с границей",
    "Шумак - легендарные источники",
    "Пеший поход к Шумаку",
    "Конный маршрут в Шумак",
    "Более 100 источников Шумака",
    "Целебные ванны в Шумаке",
    "Дикие горные пейзажи долины",

    # Боханский и Усть-Ордынский районы
    "Усть-Ордынский - центр бурятской культуры",
    "Этнографический музей в Усть-Ордынском",
    "Бурятские праздники в районе",
    "Сельский туризм в бурятских сёлах",
    "Дацаны Усть-Ордынского округа",
    "Национальная кухня в аутентичных условиях",
    "Конные туры по степям",
    "Традиционные бурятские игры",
    "Мастер-классы по ремёслам",

    # Нукутский район
    "Нукуты - бурятский район",
    "Этнотуризм в Нукутах",
    "Традиционная архитектура улусов",
    "Бурятские дацаны района",

    # Аларский район
    "Аларский район для этнотуризма",
    "Буряты и русские старожилы",
    "Смешение культур в регионе",

    # Разнообразный контент о туризме
    "Отзыв туриста о поездке в Иркутскую область",
    "Фотоальбом путешественника с Байкала",
    "Видеоблог о путешествии по области",
    "Туристический влог из Иркутска",
    "Рекомендации друзьям поехать на Байкал",
    "Делюсь впечатлениями от Ольхона",
    "Советую посетить Тункинскую долину",
    "Лучший отпуск в жизни на Байкале",
    "Незабываемое приключение в Прибайкалье",
    "Мечтаю вернуться на Байкал",
    "Собираю информацию для поездки в Иркутск",
    "Планирую отпуск на Байкале",
    "Кто был на Ольхоне? Посоветуйте маршрут",
    "Какой месяц лучше для поездки на Байкал?",
    "Ищу попутчиков для тура по области",
    "Сравниваю туры на Байкал разных агентств",
    "Забронировал отель в Листвянке",
    "Купил билеты в Иркутск!",
    "Завтра еду на Байкал, волнуюсь",
    "Вернулся с Байкала, делюсь фото",
    "Кто-нибудь был зимой на Байкале?",
    "Посоветуйте недорогую базу на Малом море",
    "Стоит ли ехать на Ольхон с детьми?",
    "Аренда машины в Иркутске для поездки",
    "Где лучше жить: Листвянка или Ольхон?",
    "Самостоятельная поездка на Байкал",
    "Тур с гидом или самим?",
    "Бюджет поездки на Байкал на неделю",
    "Какие сувениры привезти с Байкала?",
    "Байкальский омуль - где попробовать?",
    "Лучшие рестораны Иркутска для туристов",
    "Что посмотреть в Иркутске за 1 день?",
    "Маршрут по Байкалу на 5 дней",
    "Недельный маршрут по Иркутской области",
    "Хочу на Байкал, но боюсь холода",
    "Безопасно ли путешествовать по Байкалу?",
    "Нужна ли виза для посещения Байкала? (для иностранцев)",
    "Как добраться из Иркутска до Листвянки?",
    "Есть ли экскурсии на русском/английском/китайском?",
    "Турагентство предлагает тур на Байкал",
    "Скидка на групповой тур в Прибайкалье",
    "Раннее бронирование туров со скидкой",
    "Акция: тур на Байкал + источники",
    "Пакетный тур Иркутск-Листвянка-Ольхон",
    "Индивидуальный тур по вашему маршруту",
    "VIP-размещение на берегу Байкала",
    "Эконом-туры для студентов на Байкал",
    "Семейные туры с детскими активностями",
    "Романтический уикенд на Байкале",
    "Свадебная фотосессия на фоне Байкала",
    "Приглашение на Байкал от друзей",
    "Организуем корпоратив на Байкале",
    "Тимбилдинг с активностями в Прибайкалье",
    "Образовательный тур для школы",
    "Студенческая экспедиция на Байкал",
    "Научный туризм: исследуем Байкал",
    "Волонтёрская программа по очистке берегов",
    "Экологический проект с туристами",
    "Помогаем сохранять Байкал чистым",
    "Байкал - объект всемирного наследия ЮНЕСКО",
    "Туризм на Байкале должен быть экологичным",
    "Правила поведения туристов на Байкале",
    "Не оставляйте мусор на берегах!",
    "Ответственный туризм в Прибайкалье",
    "Устойчивый туризм на Байкале",
    "Развитие инфраструктуры для туристов",
    "Новая гостиница открылась в районе",
    "Благоустройство туристической зоны",
    "Строительство визит-центра завершено",
    "Туристический информационный портал",
    "Мобильное приложение для туристов Байкала",
    "Карта достопримечательностей области",
    "Путеводитель по Иркутской области скачать",
    "Аудиогиды по Иркутску доступны",
    "Виртуальный тур по Байкалу онлайн",
    "Вебкамеры на Байкале - смотрите онлайн",
    "Прямой эфир с берега Байкала",
    "Онлайн-экскурсия по музею Тальцы",
    "Турпоток в область вырос на 20%",
    "Иностранные туристы полюбили Байкал",
    "Китайские туристы активно посещают регион",

    # Рейсы и поездки
    "Дешёвые авиарейсы сообщением 'Улан-Удэ – Ольхон' возобновятся с 15 января",
    "Билеты на поезд Иркутск – Листвянка теперь можно купить онлайн",
    "Регистрация на экскурсионный круиз по Ангаре открыта",
    "Велотур по Саянским горам стартует в июне",
    "Открыта продажа билетов на круиз по Байкалу с посещением острова Ольхон",
    "Авиаперелёты Иркутск – Байкал доступны с января",
    "Трансфер от аэропорта Иркутск до турбазы 'Хобой' доступен ежедневно",
    "Забронируйте места на джип-тур по Тункинской долине",
    "Глэмпинг на берегу Байкала открыт для регистрации",
    "Скидки на путёвки в санаторий 'Баргузин' до конца месяца",
    "Фирма организует круизы и экскурсии по Байкалу",

    # Короткие и однозначные
    "Зимний Байкал",
    "Тур на Байкал",
    "Отдых на Байкале",
    "Поездка на Байкал",
    "Экскурсия по Байкалу",
    "Ретрит на Байкале",

]

# Примеры нерелевантного контента
NEGATIVE_ML_TRAIN = [
    # Криминал и происшествия
    "В Иркутске произошло ДТП на улице Ленина",
    "Суд вынес приговор по делу о коррупции",
    "Криминальная хроника: задержан подозреваемый в краже",
    "Пожар в жилом доме на улице Карла Маркса",
    "Авария на теплотрассе оставила без отопления жителей",
    "Ночное ограбление магазина в центре города",
    "Задержаны подозреваемые в мошенничестве",
    "ДТП с пострадавшими на трассе Иркутск-Листвянка",
    "Полиция расследует инцидент с побоями",
    "Взлом банкомата в спальном районе",
    "Хищение имущества из офисного здания",
    "Драка со стрельбой возле ночного клуба",
    "Нападение на прохожего в тёмном переулке",
    "Угон автомобиля в жилом районе",
    "Обнаружено тело неизвестного человека",
    "Задержание группы наркоторговцев",
    "Вооружённое ограбление ювелирного магазина",
    "Серия краж из дачных домов",
    "Конфликт со стрельбой на парковке",
    "Избиение таксиста пассажирами",
    "Кража оборудования со стройки",
    "Поджог автомобиля во дворе дома",
    "Разбойное нападение на пенсионерку",
    "Мошенничество с банковскими картами",
    "Незаконная вырубка леса пресечена",
    "Следственный комитет возбудил уголовное дело",
    "Подозреваемый заключён под стражу",
    "Суд рассмотрит дело о хищении бюджета",
    "Полицейская операция прошла ночью",
    "Изъяты наркотические вещества",
    "Раскрыта схема незаконных доходов",
    "Задержание произошло при силовой поддержке",
    "Обвиняемому избрана мера пресечения",

    # Политика и выборы
    "Выборы губернатора Иркутской области назначены на сентябрь",
    "Политические партии провели митинг в центре города",
    "Протестная акция прошла у здания администрации",
    "Депутаты обсудили новый законопроект",
    "Результаты голосования в региональную думу",
    "Политическая партия открыла штаб в Иркутске",
    "Дебаты кандидатов в мэры города",
    "Оппозиция проводит акцию протеста",
    "Заседание городской думы по бюджету",
    "Конфликт между политическими фракциями",
    "Отставка члена правительства области",
    "Предвыборная кампания набирает обороты",
    "Политический скандал в администрации",
    "Митинг против повышения тарифов",
    "Назначен новый руководитель департамента",
    "Разногласия в городском совете",
    "Политическая демонстрация на площади",
    "Обсуждение региональной политики",
    "Выборы представителей в совет",
    "Смена руководства партийного отделения",

    # Социальные проблемы и ЖКХ
    "Расписание автобусов изменено из-за ремонта дороги",
    "Новые тарифы на коммунальные услуги утверждены",
    "Ремонт дорог начнётся в мае",
    "Программа модернизации ЖКХ в Иркутске",
    "Отчёт о работе городской администрации",
    "Изменения в расписании общественного транспорта",
    "Ремонт мостов и дорог в городе",
    "Жители жалуются на отсутствие отопления",
    "Проблемы с водоснабжением в микрорайоне",
    "Ремонт теплосетей продлится до конца месяца",
    "График отключения электричества",
    "Тарифы на электроэнергию выросли",
    "Уборка снега в городе задерживается",
    "Жалобы на работу управляющей компании",
    "Капитальный ремонт многоквартирных домов",
    "График отключения горячей воды летом",
    "Проблемы с вывозом мусора в районе",
    "Ремонт лифтов в жилых домах",
    "Благоустройство дворов откладывается",
    "Замена труб в старом жилом фонде",
    "Тарифы на газ повышены с нового года",
    "Жители требуют ремонта подъездов",
    "Очередь на установку счётчиков",
    "Перебои в работе котельной",
    "Асфальтирование дорог в спальных районах",
    "Доброй ночи, Иркутск! Трудолюбивый трактор чистит дороги города",
    "Мэрия Иркутска сообщает о ходе уборки снега на улицах",
    "Сегодня техника активно работает, чтобы дороги Иркутска были чистыми",
    "Снегопад в Иркутске: коммунальные службы в полной готовности",
    "Иркутск просыпается: уборка снега на центральных улицах города",
    "Тракторёнок помогает очистить тротуары в Иркутске",
    "Коммунальщики Иркутска собирают снег после ночного снегопада",
    "Жители Иркутска благодарят службу уборки за чистые дороги",
    "Утро в Иркутске начинается с работы техники на улицах города",
    "Следите за обновлениями уборки снега в Иркутске через официальные каналы",

    # Экономика и бизнес
    "Открытие нового торгового центра в Иркутске",
    "Вакансии в IT-компаниях региона",
    "Новый закон о налогообложении",
    "Отчёт об экономическом развитии региона",
    "Аналитика рынка недвижимости",
    "Прогноз погоды на неделю в Иркутске",
    "Курс валют в банках Иркутской области",
    "Расписание поездов Иркутск - Москва",
    "Цены на бензин выросли на 5%",
    "Банкротство крупного предприятия",
    "Инфляция достигла нового уровня",
    "Рост цен на продукты питания",
    "Безработица в регионе увеличилась",
    "Закрытие завода из-за долгов",
    "Новые торговые пошлины введены",
    "Дефицит определённых товаров в магазинах",
    "Экономический кризис затронул регион",
    "Падение акций местных компаний",
    "Кредитные ставки повышены банками",
    "Задержка выплаты зарплат на предприятии",
    "Рост стоимости коммунальных услуг",
    "Торговые сети повышают цены",
    "Налоговая проверка на предприятиях",
    "Штрафы для бизнеса ужесточены",
    "Субсидии малому бизнесу сокращены",
    "Финансовые показатели компании ухудшились",
    "Сокращение инвестиций в регион",
    "Отчёт о доходах бюджета",
    "Закрытие торговой точки",
    "Рост арендных ставок",
    "Снижение покупательской способности",
    "Рынок услуг переживает спад",
    "Иркутская администрация утвердила новый бюджет на 2026 год",
    "Строительство жилого комплекса начнётся в центре города",
    "Новые правила парковки в Иркутске с 1 февраля",
    "Коммунальные службы проводят проверку сетей водоснабжения",
    "Заключены контракты на поставку электроэнергии для города",
    "Обслуживание городских светофоров поручено новой компании",
    "Городские службы проверяют состояние мостов и дорог",
    "Иркутск готовится к зимнему отопительному сезону",
    "Штрафы за нарушение правил парковки в городе увеличены",
    "Состояние городских дорог проверяют дорожные инспекторы",
    "Закупка школьных автобусов утверждена городской комиссией",
    "В Иркутске проводится инвентаризация муниципального имущества",
    "Коммунальные службы устраняют аварийные ситуации на улицах",
    "Город закупает оборудование для детских садов",
    "Ремонт асфальта в спальных районах продолжается",
    "Иркутский муниципалитет проверяет соблюдение правил торговли",
    "Городской архив получает новые цифровые каталоги",
    "Закупка медицинского оборудования для больниц Иркутска",
    "Иркутский департамент транспорта обновляет систему оплаты проезда",
    "Мэрия утверждает план благоустройства на год",

    # Спорт (без туристического контекста)
    "Результаты футбольного матча местной команды",
    "Чемпионат по хоккею в Иркутске",
    "Спортивная школа набирает детей",
    "Тренировки сборной по баскетболу",
    "Победа местной команды в турнире",
    "Открытие нового спортзала в районе",
    "Соревнования по лёгкой атлетике",
    "Рекорд установлен на областных играх",
    "Строительство стадиона завершено",
    "Спортсмен получил травму на тренировке",
    "Финансирование спортклуба сокращено",
    "Детская секция по плаванию",
    "Товарищеский матч между командами",
    "Новый тренер возглавил команду",
    "Спортивные достижения школьников",

    # Образование и наука (без туристического контекста)
    "Обновление программ школ и детсадов",
    "Набор в университет на новый учебный год",
    "Научная конференция в институте",
    "Результаты ЕГЭ в регионе",
    "Открытие нового детского сада",
    "Ремонт школьного здания",
    "Стипендии для студентов увеличены",
    "Учителя требуют повышения зарплаты",
    "Новая образовательная программа внедрена",
    "Школьные олимпиады прошли успешно",
    "Родительское собрание в школе",
    "Выпускной вечер в лицее",
    "Педагогический совет обсудил реформы",
    "Нехватка мест в детских садах",
    "Дистанционное обучение продлено",
    "Школьный ремонт затягивается",
    "Учебники закуплены для нового года",
    "Конкурс молодых учёных",
    "Защита диссертаций в университете",
    "Набор преподавателей в колледж",
    
    # Здравоохранение
    "Статистика заболеваемости в регионе",
    "Состояние больниц и поликлиник",
    "Новая поликлиника открыта в районе",
    "Врачи требуют улучшения условий труда",
    "Прививочная кампания началась в области",
    "Дефицит медикаментов в аптеках",
    "Очереди к врачам в поликлинике",
    "Медицинское оборудование закуплено",
    "Эпидемия гриппа в регионе",
    "Больница на карантине",
    "Скорая помощь перегружена вызовами",
    "Ремонт больничного корпуса",
    "Нехватка медперсонала в клинике",
    "Платные услуги в поликлинике подорожали",
    "Новые санитарные нормы введены",
    "Диспансеризация населения проводится",
    "Медицинская страховка изменилась",
    "Закрытие отделения в больнице",
    "Проверка качества медуслуг",
    "Жалобы на работу врачей",
    "В Бурятии за новогодние праздники в больницы обратились более 3000 человек",
    "Министр здравоохранения подвела итоги каникул: нагрузка на скорую помощь рекордная",
    "По всей республике поступило 12 608 вызовов скорой помощи, из которых 7000 в Улан-Удэ",
    "В больницах Иркутска введён режим повышенной готовности на время праздников",
    "Медицинские бригады работали круглосуточно из-за резкого увеличения обращений",
    "Новогодние праздники: эпидемиологическая ситуация в Бурятии под контролем",
    "Сильные морозы привели к росту числа госпитализаций в Прибайкалье",
    "Статистика травматизма за праздники показала увеличение вызовов скорой",
    "По данным Роспотребнадзора, за праздничные дни зарегистрировано несколько случаев переохлаждения",
    "В Улан-Удэ нагрузка на городские больницы достигла пика во время новогодних каникул",

    # Социальная сфера
    "Социальные выплаты и субсидии",
    "Пенсии повышены с нового месяца",
    "Пособия многодетным семьям",
    "Программа поддержки малоимущих",
    "Льготы для ветеранов расширены",
    "Очередь на жильё для молодых семей",
    "Социальная помощь нуждающимся",
    "Выплаты задерживаются в регионе",
    "Материнский капитал индексирован",
    "Проблемы пенсионного обеспечения",
    "Социальные службы перегружены",
    "Помощь бездомным в холода",
    "Центр занятости объявил вакансии",
    "Пособие по безработице увеличено",
    "Адресная помощь малообеспеченным",

    # Промышленность и производство
    "Состояние экологии в промышленных районах",
    "Завод выбросил отходы в реку",
    "Закрытие предприятия из-за убытков",
    "Авария на производстве с пострадавшими",
    "Забастовка рабочих на заводе",
    "Модернизация оборудования на фабрике",
    "Загрязнение воздуха от предприятий",
    "Производство сократило выпуск продукции",
    "Экологические нормы нарушены заводом",
    "Промышленные отходы вывозятся незаконно",
    "Рабочие требуют повышения зарплаты",
    "Конфликт между администрацией и работниками",
    "Производственная травма на заводе",
    "Остановка производства из-за поломки",
    "Проверка соблюдения техники безопасности",

    # Административные и формальные тексты
    "Пресс-служба администрации сообщила",
    "Согласно официальному заявлению",
    "Ведомство опубликовало отчёт",
    "Документ размещён на сайте",
    "В ходе совещания было принято решение",
    "Исполнение поручений находится на контроле",

    # Недвижимость (без туристического контекста)
    "Цены на квартиры выросли в Иркутске",
    "Новостройки сдаются с задержкой",
    "Ипотечные ставки повышены банками",
    "Снос аварийного жилья начался",
    "Жильцы протестуют против уплотнения застройки",
    "Проблемы с документами на недвижимость",
    "Споры о границах земельных участков",
    "Незаконная постройка снесена",
    "Конфликт с застройщиком многоэтажки",
    "Рынок аренды квартир перегрет",
    "Очередь на расселение из ветхого жилья",
    "Земельные участки выставлены на аукцион",
    "Налог на недвижимость увеличен",
    "Спор о праве собственности на дом",
    "Коммунальные платежи за квартиру растут",

    # Транспорт (для местных жителей, не туристов)
    "Пробки на дорогах в час пик",
    "Повышение стоимости проезда в автобусах",
    "Маршрут общественного транспорта изменён",
    "Водители такси объявили забастовку",
    "Парковка в центре стала платной",
    "Штрафы за нарушение ПДД ужесточены",
    "ГИБДД проводит рейд на дорогах",
    "Автомобилисты жалуются на плохие дороги",
    "Транспортный коллапс из-за снегопада",
    "Новые правила парковки введены",
    "Эвакуация автомобилей с тротуаров",
    "Очереди на техосмотр автомобилей",
    "Страховка ОСАГО подорожала",
    "Конфликт таксистов с агрегаторами",
    "Общественный транспорт работает с перебоями",
    "Общественный транспорт работает с перебоями",
    "Движение перекрыто из-за ремонта",
    "Пассажиры жалуются на задержки рейсов",
    "Отмена пригородных маршрутов",
    "Рост стоимости проезда вызвал недовольство",
    "Водители автобусов объявили забастовку",
    "Трамвайное движение приостановлено",
    "Муниципальное предприятие планирует закупить новые автобусы для Иркутска",
    "Иркутский троллейбусный парк обновит 5 машин до конца года",
    "Стоимость нового трамвая составит 45 млн рублей",
    "Закупка электротранспорта в городе утверждена на заседании городской думы",
    "Иркутскгортранс сообщает о техническом обслуживании всех маршрутов",
    "Планируется модернизация подвижного состава трамвайного депо",
    "Ремонтные работы на городской транспортной линии продлятся до весны",
    "Город закупает новые маршрутные такси с оборудованием для инвалидов",
    "В Иркутске введены новые правила движения для автобусов",
    "Обновление системы оплаты проезда в общественном транспорте",
    "Проверка муниципальных автобусов выявила нарушения",
    "Закупка электротранспорта одобрена на городской комиссии",
    "ГИБДД проверяет соблюдение маршрутов и графиков движения автобусов",
    "Автобусы на городских линиях оснащены системами видеонаблюдения",
    "Обновлён расписание движения городских троллейбусов",
    "В Иркутске открыли новое депо для обслуживания городского транспорта",
    "В 2026 году планируется закупить 10 новых электрических автобусов",
    "Городской транспорт получит субсидии на обновление подвижного состава",
    "Сроки поставки нового трамвая перенесены на следующий год",
    "Мониторинг технического состояния троллейбусов показал дефекты",
    "Ремонт и модернизация троллейбусных линий в Иркутске",
    "Город закупает оборудование для остановочных пунктов",
    "Новые стандарты безопасности для городского транспорта",
    "Электробусы на автономном ходу выйдут на маршруты летом",
    "План модернизации городской транспортной инфраструктуры утверждён",
    "Доброй ночи, Иркутск! Тракторёнок чистит дороги города",
    "Мэрия Иркутска сообщает о ходе уборки снега на улицах",
    "Жители Иркутска благодарят службу уборки за чистые дороги",
    "Жители жалуются на задержки автобусов маршрута №100 в Улан-Удэ",
    "Маршрут №100 в праздничные дни не ходил, люди не смогли дождаться транспорта",
    "Автобусы исчезают с табло, пассажиры не знают, когда приедут",
    "Неправильная работа общественного транспорта создает неудобства",
    "Маршрут №100 работает нерегулярно, особенно в холодные дни",
    "Жители отмечают, что утром три дня подряд автобусы не приходили",
    "Пассажиры недовольны расписанием и отсутствием транспорта",
    "Новые автобусы не решают проблему задержек на маршруте",
    "Сообщения в соцсетях указывают на хаотичное движение маршрута",
    "Администрация прокомментировала ситуацию, но жалобы продолжаются",
    "Нарушения работы маршрута влияют на комфорт туристов и жителей",
    "Проблемы с транспортом создают стресс для пассажиров",
    "Маршрут №100 недоступен в ключевые утренние часы",
    "Люди вынуждены ждать дольше, чем указано на табло",
    "Транспортное сообщение в праздничные и рабочие дни оставляет желать лучшего",
    "Неудобства маршрута №100 отражаются на планировании поездок",
    "Пассажиры сообщают о несвоевременном прибытии автобусов",
    "Маршрутная сеть города не справляется с нагрузкой",
    "Жалобы на транспорт распространяются через соцсети",
    "Нерегулярность маршрута мешает туристам и местным жителям"

    # Погода и климат (без туристического контекста)
    "Неблагоприятные метеоусловия в Иркутске",
    "Морозы достигли минус 40 градусов",
    "Оттепель привела к гололёду",
    "Метель парализовала движение",
    "Сильный ветер повалил деревья",
    "Ливневые дожди затопили улицы",
    "Аномальная жара в регионе",
    "Заморозки повредили посевы",
    "Град побил урожай",
    "Туман на дорогах привёл к авариям",
    "Паводок угрожает населённым пунктам",
    "Смог накрыл город из-за пожаров",
    "Засуха угрожает сельскому хозяйству",
    "Штормовое предупреждение объявлено",
    "Резкое похолодание ожидается",
    "Синоптики объявили штормовое предупреждение",
    "Температура опустилась ниже нормы",
    "Ожидаются сильные осадки",
    "МЧС предупреждает о гололёде",
    "Резкое ухудшение погодных условий",
    "Сильный ветер до 25 м/с",
    "Метеоусловия осложнят движение транспорта",
    "Сегодня в Иркутске будет облачно с прояснениями, температура днем -22…-24 градуса",
    "Прогноз погоды на завтра: снегопад и усиление ветра до 10 м/с",
    "Температура воздуха в Иркутске ночью опустится до -30 градусов",
    "В ближайшие дни ожидается похолодание с сильным ветром",
    "МЧС предупреждает о гололеде на дорогах города",
    "Облачная погода сохранится до конца недели",
    "Ночью в регионе возможны заморозки до -28 градусов",
    "Сильный ветер в Иркутске может вызвать падение деревьев",
    "Ливневые дожди в Иркутской области продлятся до завтра",
    "Прогнозируется мокрый снег и гололёд на дорогах",
    "Температура воды в реке Ангара снизилась до -2 градусов",
    "Местами возможны метели и снежные заносы",
    "На выходных ожидается потепление до -10 градусов",
    "Уровень влажности воздуха достигает 80%",
    "Ветер северный, порывы до 15 м/с",
    "Температурный минимум в Иркутске зафиксирован на отметке -32°C",
    "Облачность с прояснениями сохранится до понедельника",
    "В регионе объявлен штормовой прогноз из-за сильного ветра",
    "Снегопад продолжается на юге области",
    "Температура днем не превысит -20 градусов",
    "Утренний туман осложняет движение на дорогах города",
    "Местами ожидаются осадки в виде мокрого снега",
    "В Иркутске зафиксированы низкие показатели атмосферного давления",
    "Гидрометеоцентр предупреждает о повышенной снежной нагрузке на крыши",
    "Ночные морозы могут достигнуть рекордных значений",
    "Прогноз погоды: ясное небо, но сильный ветер",
    "Аномальная жара ожидается в регионе на этой неделе",
    "Штормовое предупреждение из-за сильного ветра и снега",
    "Наводнение угрожает населенным пунктам Иркутской области",
    "Смог накрыл город из-за пожаров в тайге",
    "Засуха снизила уровень воды в реках",
    "Лавины в горах повышают риск для местных жителей",
    "МЧС сообщает о резком похолодании на юге области",
    "Цунами на побережье Байкала маловероятно, но возможны волны",
    "Обледенение деревьев и проводов ожидается ночью",
    "Град побил посевы на полях Иркутской области",
    "В Бурятии близятся легендарные крещенские морозы",
    "Приморозит знатно — резкое похолодание в Иркутской области",
    "В Иркутске ожидаются сильные морозы и снежные накатки",
    "Снегопад в Иркутске: коммунальные службы в полной готовности",
    "Ухудшение погоды: сильные морозы до -55° в северных районах Иркутской области",
    "В Иркутске снег и ледяной накат на дорогах, будьте осторожны",
    "Сильные морозы 1-13 января, температура ночью до -37°",
    "Прогноз от гидрометцентра: ветер переменный 1-7 м/с, облачно",
    "Аномально холодная погода: средние температуры на 8-16° ниже нормы",
    "Температура в пригородных зонах опустится до -41°",
    "Переменная облачность, преимущественно без осадков",
    "Туман и гололедица на территории Иркутской области",
    "Местные предупреждения о морозах и неблагоприятной погоде",
    "Жителям рекомендовано ограничить пребывание на улице при -30…-38°",

    # Стихийные бедствия
    "Наводнение затопило деревни",
    "Землетрясение зафиксировано в области",
    "Лесные пожары угрожают посёлкам",
    "Оползень перекрыл дорогу",
    "Ураган повредил здания",
    "Сход лавины в горах",
    "Подтопление из-за таяния снега",
    "Эвакуация жителей из-за паводка",
    "МЧС предупреждает о шторме",
    "Пожарные борются с огнём в тайге",
    "Разлив реки угрожает домам",
    "Снежные заносы на трассе",
    "Прорыв дамбы в районе",
    "Цунами на побережье",
    "Торнадо прошёл через посёлок",

    # Военные темы
    "Военные учения проводятся в области",
    "Призыв в армию начался",
    "Военкомат вручает повестки",
    "Солдаты вернулись из зоны конфликта",
    "Военная техника прошла через город",
    "Парад в честь Дня Победы",
    "Мобилизация объявлена в регионе",
    "Военный госпиталь принимает раненых",
    "Контракт на военную службу",
    "Проверка призывников в военкомате",
    "Военные сборы резервистов",
    "Памятник воинам открыт",
    "Выплаты участникам боевых действий",
    "Военные пенсии повышены",
    "Военная кафедра в университете",

    # Религия (без туристического контекста)
    "Православная церковь проводит службу",
    "Конфликт между приходами",
    "Строительство храма вызвало споры",
    "Священник обвинён в нарушениях",
    "Религиозная община требует участок",
    "Молебен по погибшим",
    "Крещение в проруби на Крещение",
    "Пасхальная служба в соборе",
    "Конфессиональный спор",
    "Паломничество верующих",

    # Технологии и связь (без туристического контекста)
    "Отключение интернета в районе",
    "Сбой в работе мобильной связи",
    "Новый оператор связи вышел на рынок",
    "Тарифы на связь повышены",
    "Проблемы с цифровым телевидением",
    "Установка вышки сотовой связи",
    "Интернет-провайдер изменил условия",
    "Кибератака на государственные сайты",
    "Утечка персональных данных",
    "Блокировка социальных сетей",
    "Цензура в интернете усилена",
    "Замедление скорости интернета",
    "Новые правила регистрации сим-карт",
    "Мошенничество через интернет",
    "Вирус атаковал компьютеры компании",

    # Сельское хозяйство (без туристического контекста)
    "Урожай пшеницы снизился в области",
    "Фермеры требуют субсидий",
    "Засуха угрожает посевам",
    "Цены на молоко выросли",
    "Закупочные цены на зерно снижены",
    "Вспышка болезни скота на ферме",
    "Сельхозтехника дорожает",
    "Программа поддержки фермеров",
    "Конфликт из-за земельных паёв",
    "Уборочная кампания задерживается",
    "Молокозавод закрылся из-за долгов",
    "Селяне протестуют против вырубки",
    "Проблемы с поставками удобрений",
    "Птицефабрика нарушила санитарные нормы",
    "Колхоз объявлен банкротом",

    # Культура (без туристического контекста для местных)
    "Концерт местной группы в ДК",
    "Кинотеатр показывает новый фильм",
    "Библиотека закрывается на ремонт",
    "Театральная премьера переносится",
    "Спектакль отменён из-за болезни актёра",
    "Культурный центр требует финансирования",
    "Выставка местных художников",
    "Литературный вечер в библиотеке",
    "Музей закрыт на реконструкцию",
    "Филармония объявила новый сезон",
    "Хор выступит на фестивале",
    "Театральная студия набирает актёров",
    "Концертный зал сдан в аренду",
    "Цены на билеты в театр выросли",
    "Дворец культуры нуждается в ремонте",
    "Дом культуры нуждается в капитальном ремонте",
    "Репетиции коллектива отменены",
    "Музыкальная школа набирает учеников",
    "Отчёт о работе культурного центра",
    "Сокращено финансирование учреждений культуры",
    "Кадровые изменения в филармонии",
    "Муниципальный концерт для жителей района",

    # Бытовые происшествия
    "Прорыв трубы затопил подвал дома",
    "Лифт застрял с пассажирами",
    "Отключение света в микрорайоне",
    "Протечка крыши в многоквартирном доме",
    "Собака покусала ребёнка во дворе",
    "Падение сосульки травмировало прохожего",
    "Взрыв бытового газа в квартире",
    "Затопление подвала дождевой водой",
    "Обрушение балкона в старом доме",
    "Короткое замыкание вызвало пожар",
    "Конфликт соседей из-за шума",
    "Засор канализации в доме",
    "Поломка домофона в подъезде",
    "Вандалы разбили окна в подъезде",
    "Бродячие собаки нападают на жителей",
    "Жители пожаловались на качество услуг",
    "Очередь в поликлинике увеличилась",
    "Проблемы с отоплением сохраняются",
    "Коммунальная авария устранена",
    "Жалобы на работу управляющей компании",
    "Обращения граждан рассмотрены администрацией",

    # Скандалы и конфликты
    "Скандал в администрации города",
    "Конфликт между бизнесменами",
    "Общественный резонанс вызвало заявление",
    "Разоблачение чиновника в СМИ",
    "Громкое увольнение директора",
    "Обвинения в должностных преступлениях",
    "Конфликт интересов в мэрии",
    "Скандальное решение суда",
    "Публичный конфликт депутатов",
    "Разбирательство с подрядчиком",
    "Обвинения во взяточничестве",
    "Этический скандал в организации",
    "Судебные тяжбы между компаниями",
    "Конфликт из-за наследства",
    "Публичное противостояние сторон",

    # Миграция и демография (без туристического контекста)
    "Население региона сокращается",
    "Миграционный отток из области",
    "Рождаемость снизилась в регионе",
    "Регистрация мигрантов ужесточена",
    "Нелегальные мигранты задержаны",
    "Демографический кризис в регионе",
    "Паспортный стол перегружен",
    "Регистрация по месту жительства",
    "Квоты на трудовых мигрантов",
    "Беженцы прибыли в область",
    "Статистика смертности выросла",
    "Депопуляция сельских районов",
    "Конфликты на национальной почве",
    "Языковые курсы для мигрантов",
    "Проблемы адаптации приезжих",

    # Экология (негативные события без туристического контекста)
    "Незаконная свалка обнаружена в лесу",
    "Загрязнение реки промышленными стоками",
    "Вырубка леса без разрешения",
    "Браконьеры задержаны в заповеднике",
    "Мусорный полигон переполнен",
    "Экологическая катастрофа в районе",
    "Протесты против строительства завода",
    "Загрязнение воздуха превысило нормы",
    "Массовая гибель рыбы в реке",
    "Утилизация отходов нарушена",
    "Экологи бьют тревогу из-за вырубки",
    "Химикаты попали в водоём",
    "Незаконная добыча полезных ископаемых",
    "Радиационный фон повышен",
    "Экологический ущерб от предприятия",
    "Загрязнение Байкала промышленными отходами",
    "Экологи зафиксировали превышение ПДК",
    "Массовая гибель рыбы в озере",
    "Лесной пожар подошёл к населённому пункту",
    "Выбросы предприятия ухудшили экологию",
    "Нарушения природоохранного законодательства",
    "Береговая линия разрушена паводком",
    "Экологический ущерб оценён в миллионы",

    # Потребительские вопросы
    "Магазин оштрафован за просрочку",
    "Некачественный товар в супермаркете",
    "Потребители жалуются на обман",
    "Цены в магазинах необоснованно выросли",
    "Защита прав потребителей провела проверку",
    "Торговая сеть нарушила санитарные нормы",
    "Возврат товара в магазине затруднён",
    "Обман покупателей на рынке",
    "Некачественные услуги в салоне",
    "Претензии к работе сервисного центра",
    "Нарушения при продаже алкоголя",
    "Продажа поддельной продукции",
    "Конфликт покупателя с продавцом",
    "Обвешивание на рынке",
    "Штрафы для нечестных продавцов",

    # Энергетика и ресурсы
    "Перебои с электричеством в области",
    "Авария на электростанции",
    "Тарифы на электроэнергию повышены",
    "Плановое отключение света",
    "Нехватка мощностей энергосети",
    "Ремонт подстанции затянулся",
    "Газоснабжение прервано из-за аварии",
    "Дефицит топлива на АЗС",
    "Энергетический кризис в регионе",
    "Отопительный сезон начался с задержкой",
    "Котельная вышла из строя",
    "Долги за электричество растут",
    "Незаконное подключение к сети",
    "Счётчики электроэнергии подлежат замене",
    "Проблемы с газификацией посёлков",

    # Работа и занятость (без туристического контекста)
    "Массовое сокращение на предприятии",
    "Задержка зарплаты на заводе",
    "Безработица выросла в регионе",
    "Конфликт работников с руководством",
    "Профсоюз объявил забастовку",
    "Нелегальная занятость мигрантов",
    "Условия труда на фабрике ухудшились",
    "Увольнение работников без компенсации",
    "Трудовой спор рассматривается в суде",
    "Невыплата зарплат несколько месяцев",
    "Работодатель нарушает трудовой кодекс",
    "Сокращение рабочих мест в отрасли",
    "Конкурс на вакансии в госучреждении",
    "Нехватка квалифицированных кадров",
    "Проблемы с трудоустройством молодёжи",

    # Крещение / прорубь / обряды / традиции для местных
    "Крещенские купания прошли без происшествий",
    "На Крещение верующие окунаются в прорубь",
    "Врачи предупредили об опасности купаний в проруби",
    "Священник объяснил смысл крещенских купаний",
    "МЧС дежурит у прорубей на Крещение",
    "Купание в ледяной воде может быть опасно",
    "Обряд крещенского омовения обсудили священнослужители",
    "Жителям напомнили правила безопасности на Крещение",
    "В Улан-Удэ оборудуют купели для Крещения на реке Уда",
    "Коммунальные службы готовят площадку для крещенских купаний",
    "Дежурство медиков и спасателей на православном празднике",
    "Крещенский праздник в городе: подготовка и безопасность участников",
    "Палатки для купелей установлены сотрудниками МЧС",
    "Жителям рекомендуют соблюдать меры безопасности на реке во время праздника",
    "Службы благоустройства очищают место для традиционных купаний",
    "Рекомендации для жителей: купель работает с 10 до 18 часов",
    "Крещенские купания в городе организованы администрацией",
    "Подготовка к православному празднику: оборудование купелей и палаток",

    # Религия
    "Священник прокомментировал народные традиции",
    "РПЦ разъяснила отношение к купаниям",
    "Церковь не считает купание обязательным",
    "Религиозный обряд не связан с очищением",
    "Верующим напомнили о духовном смысле праздника",
    "Обсуждение традиций в православной среде",

    # Праздники
    "С Новым годом, дорогие жители города!",
    "Новогоднее обращение мэра к иркутянам",
    "Праздничное поздравление с Новым годом",
    "Иркутск встречает Новый год",
    "Новогодняя атмосфера в городе",
    "Пожелания счастья и благополучия горожанам",
    "Праздничное настроение в центре города",
    "Город украсили к Новому году",
    "Жители Иркутска поздравляют МУП «Иркутскавтотранс» с юбилеем и ездят бесплатно на автобусах",
    "В День города пройдут бесплатные поездки на трамваях для всех жителей",
    "Коммунальные службы подготовили праздничное мероприятие для горожан на площади Ленина",
    "Юбилей школы №10 отмечают концертом и угощениями для учеников и родителей",
    "В районном доме культуры состоится день открытых дверей для местных жителей",
    "Праздничная акция в честь 50-летия поликлиники: бесплатные осмотры для жителей",
    "Местный парк устраивает бесплатные мастер-классы для горожан в выходные",
    "Городской музей проводит день открытых дверей только для иркутян",
    "На стадионе района проходят спортивные соревнования для школьников города",
    "В библиотеке имени Пушкина бесплатные занятия для детей и подростков",
    "МУП «Иркутскавтотранс» отмечает 100-летие, жители едут бесплатно на автобусах",
    "Завод имени Кирова празднует 75-летие: экскурсии только для работников и их семей",
    "Банк проводит день открытых дверей в честь 20-летия, участие только для клиентов",
    "Аптека празднует юбилей: скидки для постоянных посетителей",
    "Коммунальное предприятие отмечает 30-летие, праздничный концерт для сотрудников",

    # Акции и мероприятия только для жителей
    "Сегодня в Иркутске бесплатная раздача книг в библиотеке для горожан",
    "В районе открыт пункт вакцинации с бесплатным обслуживанием только для местных",
    "Местный ДК проводит мастер-класс по танцам для школьников района",
    "Родительское собрание в школе №5 пройдёт с презентацией новых кружков",
    "В спортивном клубе района проходит день открытых тренировок для жителей",
    "Бесплатная проверка зрения в поликлинике только для горожан",
    "Акция магазина «Пятёрочка»: скидки только для постоянных покупателей",
    "Ремонт дороги на улице Ленина сопровождается праздничной программой для местных жителей",

    # Локальные кружки, секции, мастер-классы
    "Секция робототехники приглашает детей на встречу в школьном клубе",
    "Мастер-класс по кулинарии в доме культуры района для школьников",
    "Танцевальный клуб проводит открытые занятия для жителей города",
    "Йога в спортзале района — пробное занятие для местных жителей",
    "Клуб настольных игр приглашает школьников на воскресные встречи",
    "Вечер знакомств для новых участников молодежного клуба в городском центре",
    "Литературный кружок проводит занятие в библиотеке района",
    "Секция шахмат в ДК «Юность» приглашает всех желающих",

    # Локальные спортивные и культурные события для жителей
    "Вечерняя тренировка школьной футбольной команды только для учеников",
    "Концерт местной группы в ДК района",
    "Театральная премьера для жителей города в местном театре",
    "Мастер-класс по живописи в культурном центре района для школьников",
    "Праздник двора с конкурсами и угощениями для жителей дома",
    "Соревнования по плаванию в городском бассейне для детей района",
    "Фестиваль местных талантов в культурном центре только для жителей района",
    "Выставка местных художников в ДК с бесплатным входом для горожан",

    # Общие локальные акции
    "Бесплатная дегустация в магазине района только для горожан",
    "Очистка территории парка силами местных жителей",
    "Волонтёры раздают еду в районе для нуждающихся",
    "Объявление о ремонте крыши дома с уведомлением для жильцов",
    "Благоустройство двора проводится силами администрации и местных жителей",

    # Поздравительный медиа контент
    "Смотрите праздничный выпуск проекта",
    "Спецвыпуск городского проекта",
    "Видео с поздравлениями от жителей",
    "Новый выпуск медиапроекта",
    "Городской проект представил серию видео",
    "Праздничный контент для подписчиков",
    "Медиапроект поздравляет с праздником",

    # гости города, но не туристы
    "Поздравления от гостей и жителей города",
    "Гости города поделились впечатлениями",
    "Мнение гостей города о празднике",
    "Участники проекта — жители и гости",
    "Горожане и гости поздравили друг друга",

    # Госуслуги и административные сервисы (НЕ туризм)
    "На портале Госуслуг стала доступна запись на личный прием в контролирующие органы",
    "Правительство Иркутской области запустило новый сервис для бизнеса",
    "Физические и юридические лица могут получить консультацию через Госуслуги",
    "Контрольно-надзорные органы расширили формат онлайн-консультаций",
    "Запись на прием в надзорные органы теперь доступна онлайн",
    "Разработана видео-инструкция по использованию сервиса Госуслуг",
    "Госорганы упростили механизм взаимодействия с гражданами",
    "Администрация области сообщает о новых цифровых сервисах",
    "Предприниматели могут задать вопросы через портал государственных услуг",
    "В личном кабинете Госуслуг доступна новая функция консультирования",
    "Консультации по вопросам контрольно-надзорной деятельности на Госуслугах",
    "Проверка личных данных через портал Госуслуг",

    # Личное, подкасты
    "Подкаст 'Людей Байкала' о конкурсе красоты и женских тренингах",
    "История победительницы 'Миссис Иркутск' и поездка на конкурс Plus Size",
    "Ирина Петровна делится опытом публичного внимания и самооценки",
    "Местные художники проводят онлайн-мастер-класс по живописи на Байкале",
    "Интервью с музыкантом из Иркутска о творчестве и вдохновении",
    "Литературная премия 'Северная тайга' объявляет победителей",
    "Фестиваль современной поэзии в Братске собрал сотни участников",
    "Подкаст о жизни в Слюдянке и творческих практиках жителей",
    "Репортаж о школьных проектах по экологии в Прибайкалье",
    "Интервью с автором книги о культуре бурятского народа",
    "История предпринимателя из Баргузина о малом бизнесе",
    "Онлайн-трансляция музыкального концерта из Листвянки",
    "Блог о спортивных достижениях жителей Ангары и Иркутска",
    "Публикация о новых технологиях для художников в Иркутской области",
    "Местные общественные проекты по волонтёрству на Байкале",
    "Видеоролик о подготовке школьной театральной постановки в Усть-Орде",
    "Интервью с архитектором о сохранении культурного наследия Тальцев",
    "Подкаст о жизни и традициях бурятских дацанов и юрт",
    "Онлайн-лекция о музыке и народных праздниках Саянских гор",
    "Рассказ о творческих мастер-классах по этническому рукоделию в Ольхоне",
    "Обзор новой книги о природе и культуре Прибайкалья для школьников",

    # Слова похожи на туризм, но по факту не туризм
    "Пора доставать самую теплую одежду. Грядут морозы, температура в Иркутске опустится до -28",
    "Сегодня в Приангарье ожидается снег и сильные морозы до -55 градусов",
    "На улицах города Иркутск гололёд, будьте осторожны при движении по дорогам",
    "Морозная неделя: температура воздуха в северных районах региона до -50 градусов",
    "В Иркутске ночью будет -30, днем около -25 градусов, возможны туманы и изморозь",
    "Снежный покров на Байкале достиг 10 см, ожидаются сильные порывы ветра",
    "Температура воды в Ангаре около 0 градусов, лёд местами непрочный, будьте осторожны",
    "Внимание: на трассах Восточного Саяна прогнозируются заносы и обледенение",
    "На севере Прибайкалья установились аномальные морозы, туристов пока нет",
    "Снегопад в Листвянке, движение затруднено, ждите уборки коммунальных служб",
    "Прогноз погоды на Байкале: сильные морозы и усиление ветра, лёд на озере опасен",
    "Сегодня день рождения празднует наш активист! Пусть каждый поход будет полон ярких впечатлений",
    "Поздравляем Николая с днем рождения! Желаем новых приключений и незабываемых троп",
    "С днем рождения! Пусть каждая тропа ведет к новым вершинам и открытиям",
    "Душевное поздравление нашему члену клуба — ярких походов и интересных путешествий",
    "Поздравляем друга с днем рождения! Пусть ваши походы всегда будут удачными",
    "Желаем вдохновения для новых открытий и впечатлений на свежем воздухе",
    "С днем рождения! Пусть каждый поход приносит радость и новые впечатления",
    "Поздравление активисту: больше ярких путешествий и интересных маршрутов",
    "Дорогой Егор! Пусть походы будут полны открытий и новых знакомств",
    "С любовью от нашей команды ! Желаем незабываемых походов и приключений",

    # Просто описание обьектов, не туризм
    # Бык-камень / Бухэ-Шулун
    "Бык-камень изучается геологами за уникальные слои породы",
    "Бухэ-Шулун — объект исследования этнографов и шаманов",
    "Местные жители используют Бык-камень для духовных практик",
    "Истории и легенды Бухэ-Шулун фигурируют в бурятском фольклоре",
    "Камень Бык-камень — важный элемент сакрального ландшафта Баргузинской долины",
    # Шаманка (мыс на Ольхоне)
    "Мыс Шаманка упоминается в легендах бурятских народов",
    "Шаманка — объект изучения мифологии и духовных практик",
    "Форма мыса Шаманка привлекает внимание этнографов",
    "Исследования показывают культурное значение Шаманки для местных шаманов",
    "Шаманка — священный мыс, важный для традиционных обрядов",
    # Столбы (Иркутск / окрестности)
    "Столбы изучаются геологами за уникальные формации скал",
    "Местные легенды рассказывают о происхождении Столбов",
    "Описание скал Столбы с точки зрения природоведения и мифологии",
    "Столбы — объект сакрального ландшафта для исследователей культуры",
    # Слюдянка
    "Слюдянка известна своими минералами и геологическими особенностями",
    "История поселка Слюдянка отражена в этнографических исследованиях",
    "Местные жители используют природные ресурсы Слюдянки для традиционных практик",
    "Описание Слюдянки с акцентом на природные и культурные особенности",
    # Аршан
    "Аршан — источник минеральных вод с важным значением для местной культуры",
    "Местные легенды рассказывают о целебных свойствах Аршана",
    "Этнографические исследования фиксируют традиции использования Аршана",
    "Аршан упоминается в исторических источниках и документах региона",
    # Листвянка / Байкал
    "Листвянка изучается учеными как пример природного и культурного наследия",
    "Байкал фигурирует в бурятских легендах и преданиях",
    "Культурное значение Байкала для местных народов изучается этнографами",
    "Легенды о Байкале и близлежащих поселках фиксируются в исследованиях",

    # Общие формулировки
    "Природный объект изучается с точки зрения геологии и культуры",
    "Местные традиции связывают камень с духовной практикой",
    "Описание объекта без упоминания туристических маршрутов или отдыха",
    "Энергетическое место используется для медитации и ритуалов",
    "Объект изучается историками, культурологами и этнографами",
]

# Новостные источники
# Конфигурация вынесена в отдельные парсеры: parsers/sites/
NEWS_SOURCES = [
    # ("IRK.ru", "https://www.irk.ru", IrkRuParser),
    # ("Travel-Baikal.info", "https://travel-baikal.info", TravelBaikalParser),
    # ("IrCity.ru", "https://ircity.ru", IrCityParser),
    # ("АиФ Иркутск", "https://irk.aif.ru", AifIrkParser),
    # ("Иркутский район", "https://www.irkraion.ru", IrkRaionParser),
    # ("Иркутскинформ", "https://xn--h1aafalfhlffkls.xn--p1ai", IrkutskoinformParser),
]

# Группы ВКонтакте (ID или screen_name)
VK_GROUPS = [
    # "visitirkutskregion",
    # "sgt_isu",
    # "habara_group",
    # "myirkutsk_info",
    # "kudap_irkutsk",
    # "baikalpro38",
    # "baikalburyatia",
    # "baikal_retreat_olhon",
]

# Telegram каналы
TELEGRAM_CHANNELS = [
    "Baikal_Daily",
    "Baikal_People",
    "ircity_ru",
    "irkru",
    "admirk",
]

# Настройки парсинга
PARSE_SETTINGS = {
    "max_posts_per_source": 80,
    "days_lookback": 700,
    "min_text_length": 100,
    "min_comment_length": 20,
    "request_delay": 1.0,
}

# Настройки ML классификатора
ML_SETTINGS = {
    "relevance_threshold": 0.5,
    "model_path": "models/classifier.joblib",
    "vectorizer_path": "models/vectorizer.joblib",
}
